{"ts":1352045554810,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352046540458,"patch":[[{"diffs":[[1,"require([\"lib/ember\"], function(util) {\n    alert('Ember loaded');\n});"]],"start1":0,"start2":0,"length1":0,"length2":70}]],"length":70,"saved":false}
{"ts":1352046694460,"patch":[[{"diffs":[[0,"aded');\n"],[1,"    \n    App = Ember.Application.create({\n        mixmaster: 'Andy'\n    });\n    \n    App.Person = DS.Model.extend({\n      firstName: DS.attr('string'),\n      lastName: DS.attr('string'),\n      fullName: function() {\n        return this.get('firstName') +\n               \" \" + this.get('lastName');\n      }.property('firstName', 'lastName')\n    });\n    App.peopleController = Em.ArrayController.create({\n      content: App.Person.findAll()\n    });\n    \n"],[0,"});"]],"start1":59,"start2":59,"length1":11,"length2":463}]],"length":522,"saved":false}
{"ts":1352046698906,"patch":[[{"diffs":[[0,"   \n    "],[1,"var "],[0,"App = Em"]],"start1":68,"start2":68,"length1":16,"length2":20}]],"length":526,"saved":false}
{"ts":1352046831749,"patch":[[{"diffs":[[0,") {\n"],[-1,"    alert('Ember loaded');\n"],[0,"    "]],"start1":36,"start2":36,"length1":35,"length2":8}]],"length":499,"saved":false}
{"ts":1352046928556,"patch":[[{"diffs":[[-1,"require([\"lib/ember\"], function(util) {\n    "],[0,"\n   "]],"start1":0,"start2":0,"length1":48,"length2":4},{"diffs":[[0,"});\n"],[-1,"    \n});"]],"start1":443,"start2":443,"length1":12,"length2":4}]],"length":447,"saved":false}
{"ts":1352047088321,"patch":[[{"diffs":[[0,"ndAll()\n    });\n"],[1,"\n    "]],"start1":431,"start2":431,"length1":16,"length2":21}]],"length":452,"saved":false}
{"ts":1352047118802,"patch":[[{"diffs":[[0,"   });\n\n    "],[1,"console.log(App.peopleController.findAll());"]],"start1":440,"start2":440,"length1":12,"length2":56}]],"length":496,"saved":false}
{"ts":1352047299652,"patch":[[{"diffs":[[1,"require([\"lib/jquery\",\"lib/ember\"], function(util) {\n    //This function is called when scripts/helper/util.js is loaded.\n    //If util.js calls define(), then this function is not fired until\n    //util's dependencies have loaded, and the util argument will hold\n    //the module value for \"helper/util\".\n    \n    "],[0,"\n    var App"]],"start1":0,"start2":0,"length1":12,"length2":327},{"diffs":[[0,"dAll());"],[1,"\n});"]],"start1":803,"start2":803,"length1":8,"length2":12}]],"length":815,"saved":false}
{"ts":1352047703469,"patch":[[{"diffs":[[-1,"require([\"lib/jquery\",\"lib/ember\"], function(util) {\n    //This function is called when scripts/helper/util.js is loaded.\n    //If util.js calls define(), then this function is not fired until\n    //util's dependencies have loaded, and the util argument will hold\n    //the module value for \"helper/util\".\n    \n    \n    "],[1,"\n"],[0,"var "]],"start1":0,"start2":0,"length1":324,"length2":5},{"diffs":[[0,"reate({\n"],[-1,"    "],[0,"    mixm"]],"start1":30,"start2":30,"length1":20,"length2":16},{"diffs":[[0,"dy'\n"],[-1,"    });\n    \n    "],[1,"});\n\n"],[0,"App."]],"start1":56,"start2":56,"length1":25,"length2":13},{"diffs":[[0,"xtend({\n"],[-1,"    "],[0,"  firstN"]],"start1":88,"start2":88,"length1":20,"length2":16},{"diffs":[[0,"ring'),\n"],[-1,"    "],[0,"  lastNa"]],"start1":120,"start2":120,"length1":20,"length2":16},{"diffs":[[0,"ring'),\n"],[-1,"    "],[0,"  fullNa"]],"start1":151,"start2":151,"length1":20,"length2":16},{"diffs":[[0,"ion() {\n"],[-1,"    "],[0,"    retu"]],"start1":176,"start2":176,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"\" \" + th"]],"start1":222,"start2":222,"length1":20,"length2":16},{"diffs":[[0,"Name');\n"],[-1,"    "],[0,"  }.prop"]],"start1":250,"start2":250,"length1":20,"length2":16},{"diffs":[[0,"e')\n"],[-1,"    });\n    "],[1,"});\n"],[0,"App."]],"start1":292,"start2":292,"length1":20,"length2":12},{"diffs":[[0,"reate({\n"],[-1,"    "],[0,"  conten"]],"start1":343,"start2":343,"length1":20,"length2":16},{"diffs":[[0,"l()\n"],[-1,"    "],[0,"});\n\n"],[-1,"    "],[0,"cons"]],"start1":379,"start2":379,"length1":21,"length2":13},{"diffs":[[0,"All());\n"],[-1,"});"]],"start1":425,"start2":425,"length1":11,"length2":8}]],"length":433,"saved":false}
{"ts":1352047930430,"patch":[[{"diffs":[[0,"\n"],[-1,"var "],[0,"App "]],"start1":0,"start2":0,"length1":9,"length2":5}]],"length":429,"saved":false}
{"ts":1352048062502,"patch":[[{"diffs":[[0,": 'Andy'"],[1,",\n    totalReviews: 0,\n    ready: function(){\n        alert('Ember sings helloooooooooo!');\n    }"],[0,"\n});\n\nAp"]],"start1":47,"start2":47,"length1":16,"length2":113}]],"length":526,"saved":false}
{"ts":1352048169394,"patch":[[{"diffs":[[0,"erson = "],[-1,"DS"],[1,"Ember"],[0,".Model.e"]],"start1":163,"start2":163,"length1":18,"length2":21}]],"length":529,"saved":false}
{"ts":1352048178324,"patch":[[{"diffs":[[0,"({\n  firstName: "],[-1,"DS"],[1,"Ember"],[0,".attr('string'),"]],"start1":189,"start2":189,"length1":34,"length2":37},{"diffs":[[0,"me: "],[-1,"DS"],[1,"Ember"],[0,".att"]],"start1":235,"start2":235,"length1":10,"length2":13}]],"length":535,"saved":false}
{"ts":1352048204036,"patch":[[{"diffs":[[0,"ber."],[-1,"Model"],[1,"Object"],[0,".ext"]],"start1":173,"start2":173,"length1":13,"length2":14}]],"length":536,"saved":false}
{"ts":1352048236717,"patch":[[{"diffs":[[0,"me: "],[-1,"Ember.attr('string'),\n  lastName: Ember.attr('string')"],[1,"null,\n  lastName: null"],[0,",\n  "]],"start1":202,"start2":202,"length1":62,"length2":30}]],"length":504,"saved":false}
{"ts":1352048509779,"patch":[[{"diffs":[[0,"    "],[-1,"mixmaster: 'Andy',\n    totalReviews: 0"],[1,"name: 'VeraUI'"],[0,",\n  "]],"start1":34,"start2":34,"length1":46,"length2":22},{"diffs":[[0,"ber "],[-1,"sings helloooooooooo"],[1,"is alive"],[0,"!');"]],"start1":94,"start2":94,"length1":28,"length2":16}]],"length":468,"saved":false}
{"ts":1352048613476,"patch":[[{"diffs":[[0,"});\n"],[-1,"App.peopleController = Em.ArrayController.create({\n  content: App.Person.findAll()\n}"],[1,"\nvar me = Person.create("],[0,");\n\n"]],"start1":331,"start2":331,"length1":92,"length2":32}]],"length":408,"saved":false}
{"ts":1352048627318,"patch":[[{"diffs":[[0,"ar me = "],[1,"App."],[0,"Person.c"]],"start1":337,"start2":337,"length1":16,"length2":20}]],"length":412,"saved":false}
{"ts":1352048674789,"patch":[[{"diffs":[[0,"App."],[-1,"peopleController.findAll()"],[1,"name"],[0,");\n"]],"start1":379,"start2":379,"length1":33,"length2":11}]],"length":390,"saved":false}
{"ts":1352048744045,"patch":[[{"diffs":[[0,"();\n"],[-1,"\nconsole.log(App.name);\n"],[1,"me.firstName = \"james\";\nme.lastName = \"laver\";\n\n\nconsole.log(App.name);\nconsole.log(me.fullName);\nconsole.log(me.lastName);"]],"start1":362,"start2":362,"length1":28,"length2":127}]],"length":489,"saved":false}
{"ts":1352048773936,"patch":[[{"diffs":[[0,"\n"],[1,"var "],[0,"App = Em"]],"start1":0,"start2":0,"length1":9,"length2":13}]],"length":493,"saved":false}
{"ts":1352048795516,"patch":[[{"diffs":[[0,"r App = "],[-1,"Ember"],[1,"em"],[0,".Applica"]],"start1":3,"start2":3,"length1":21,"length2":18},{"diffs":[[0,"erson = "],[-1,"Ember"],[1,"em"],[0,".Object."]],"start1":128,"start2":128,"length1":21,"length2":18}]],"length":487,"saved":false}
{"ts":1352048803925,"patch":[[{"diffs":[[0,"r App = "],[-1,"em"],[1,"Ember"],[0,".Applica"]],"start1":3,"start2":3,"length1":18,"length2":21},{"diffs":[[0,"n = "],[-1,"em"],[1,"Ember"],[0,".Obj"]],"start1":135,"start2":135,"length1":10,"length2":13}]],"length":493,"saved":false}
{"ts":1352048918503,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1,"console.log"],[0,"('Em"]],"start1":85,"start2":85,"length1":13,"length2":19}]],"length":499,"saved":false}
{"ts":1352048934466,"patch":[[{"diffs":[[0,"ive!');\n"],[1,"        \n        \n        \nvar me = App.Person.create();\nme.firstName = \"james\";\nme.lastName = \"laver\";\n\n\nconsole.log(App.name);\nconsole.log(me.fullName);\nconsole.log(me.lastName);\n        \n        \n        \n"],[0,"    }\n})"]],"start1":113,"start2":113,"length1":16,"length2":224},{"diffs":[[0,"});\n"],[-1,"\nvar me = App.Person.create();\nme.firstName = \"james\";\nme.lastName = \"laver\";\n\n\nconsole.log(App.name);\nconsole.log(me.fullName);\nconsole.log(me.lastName);"]],"start1":549,"start2":549,"length1":158,"length2":4}]],"length":553,"saved":false}
{"ts":1352048945722,"patch":[[{"diffs":[[0,"        "],[-1,"\n"],[1,"        \n        "],[0,"var me ="]],"start1":139,"start2":139,"length1":17,"length2":33},{"diffs":[[0,"eate();\n"],[1,"        "],[0,"me.first"]],"start1":186,"start2":186,"length1":16,"length2":24},{"diffs":[[0,"james\";\n"],[1,"        "],[0,"me.lastN"]],"start1":218,"start2":218,"length1":16,"length2":24},{"diffs":[[0,"laver\";\n"],[-1,"\n\n"],[1,"        \n        \n        "],[0,"console."]],"start1":249,"start2":249,"length1":18,"length2":42},{"diffs":[[0,"(App.name);\n"],[1,"        "],[0,"console.log("]],"start1":294,"start2":294,"length1":24,"length2":32},{"diffs":[[0,"lName);\n"],[1,"        "],[0,"console."]],"start1":332,"start2":332,"length1":16,"length2":24}]],"length":625,"saved":false}
{"ts":1352049043682,"patch":[[{"diffs":[[0,"App = Em"],[-1,"ber"],[0,".Applica"]],"start1":5,"start2":5,"length1":19,"length2":16},{"diffs":[[0,"son = Em"],[-1,"ber"],[0,".Object."]],"start1":416,"start2":416,"length1":19,"length2":16}]],"length":619,"saved":false}
{"ts":1352049103094,"patch":[[{"diffs":[[1,"/**************************\n* Application\n**************************/"],[0,"\n"],[-1,""],[0,"var App "]],"start1":0,"start2":0,"length1":9,"length2":78},{"diffs":[[0,"   }\n});"],[1,"\n/**************************\n* Models\n**************************/"],[0,"\n\nApp.Pe"]],"start1":468,"start2":468,"length1":16,"length2":81},{"diffs":[[0,"tName')\n});\n"],[1,"\n/**************************\n* Views\n**************************/\n\n/**************************\n* Controllers\n**************************/"]],"start1":741,"start2":741,"length1":12,"length2":147}]],"length":888,"saved":false}
{"ts":1352049285241,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[0,"me = App"]],"start1":222,"start2":222,"length1":20,"length2":16}]],"length":884,"saved":false}
{"ts":1352049294859,"patch":[[{"diffs":[[0,"**/\n"],[-1,"var "],[0,"App "]],"start1":66,"start2":66,"length1":12,"length2":8}]],"length":880,"saved":false}
{"ts":1352049845313,"patch":[[{"diffs":[[1,"\n\n\n"],[0,"/**************************\n"]],"start1":0,"start2":0,"length1":28,"length2":31},{"diffs":[[0,"**/\n"],[1,"var "],[0,"App = Em"],[1,"ber"],[0,".App"]],"start1":69,"start2":69,"length1":16,"length2":23},{"diffs":[[0,"ate("],[-1,"{\n    name: 'VeraUI',\n    ready: function(){\n        console.log('Ember is alive!');\n        \n        \n                \n        me = App.Person.create();\n        me.firstName = \"james\";\n        me.lastName = \"laver\";\n        \n        \n        console.log(App.name);\n        console.log(me.fullName);\n        console.log(me.lastName);\n        \n        \n        \n    }\n}"],[1,");\n\nApp.Router = Ember.Router.extend({\n  root: Ember.Route.extend({\n    index: Ember.Route.extend({\n      route: '/'\n    })\n  })\n})\n\nApp.initialize("],[0,");\n/"]],"start1":104,"start2":104,"length1":376,"length2":156},{"diffs":[[0,"*****/\n\n"],[1,"App.ApplicationView = Ember.View.extend({\n  templateName: 'application'\n});\n"],[0,"/*******"]],"start1":593,"start2":593,"length1":16,"length2":92},{"diffs":[[0,"\n**************************/"],[1,"\n\nApp.ApplicationController = Ember.Controller.extend();"]],"start1":718,"start2":718,"length1":28,"length2":84}]],"length":802,"saved":false}
{"ts":1352050767455,"patch":[[{"diffs":[[0,"ate();\n\n"],[1,"App.status = \"Loading...\";\n\n"],[0,"App.Rout"]],"start1":104,"start2":104,"length1":16,"length2":44}]],"length":830,"saved":false}
{"ts":1352050994183,"patch":[[{"diffs":[[0,"iew = Em"],[-1,"ber"],[0,".View.ex"]],"start1":645,"start2":645,"length1":19,"length2":16},{"diffs":[[0,"ller = E"],[-1,"mber"],[1,"M"],[0,".Control"]],"start1":794,"start2":794,"length1":20,"length2":17},{"diffs":[[0,"troller."],[-1,"extend("],[1,"create(function(){\n    \n    status = \"Ready\";\n    \n}"],[0,");"]],"start1":807,"start2":807,"length1":17,"length2":62}]],"length":869,"saved":false}
{"ts":1352051077730,"patch":[[{"diffs":[[0,".create("],[-1,"function()"],[0,"{\n    \n "]],"start1":814,"start2":814,"length1":26,"length2":16}]],"length":859,"saved":false}
{"ts":1352051082482,"patch":[[{"diffs":[[0," \"Ready\""],[-1,";"],[0,"\n    \n})"]],"start1":841,"start2":841,"length1":17,"length2":16}]],"length":858,"saved":false}
{"ts":1352051094539,"patch":[[{"diffs":[[0," status "],[-1,"="],[1,":"],[0," \"Ready\""]],"start1":832,"start2":832,"length1":17,"length2":17}]],"length":858,"saved":false}
{"ts":1352051144487,"patch":[[{"diffs":[[0,"*/\n\nApp."],[-1,"Applicatio"],[1,"mai"],[0,"nControl"]],"start1":769,"start2":769,"length1":26,"length2":19},{"diffs":[[0,"dy\"\n    \n});"],[1,"\n\n\nApp.ApplicationController = App.mainController;"]],"start1":839,"start2":839,"length1":12,"length2":62}]],"length":901,"saved":false}
{"ts":1352051178012,"patch":[[{"diffs":[[0,"er = EM."],[1,"Array"],[0,"Controll"]],"start1":789,"start2":789,"length1":16,"length2":21}]],"length":906,"saved":false}
{"ts":1352051190825,"patch":[[{"diffs":[[0,"ller = E"],[-1,"M"],[1,"m"],[0,".ArrayCo"]],"start1":787,"start2":787,"length1":17,"length2":17}]],"length":906,"saved":false}
{"ts":1352051546526,"patch":[[{"diffs":[[0," \"Ready\""],[1,",\n    loadData : function () {\n     \n        status = \"Loading...\";\n        \n        \n    }"],[0,"\n    \n})"]],"start1":839,"start2":839,"length1":16,"length2":107}]],"length":997,"saved":false}
{"ts":1352051654343,"patch":[[{"diffs":[[0,"   \n        "],[1,"this."],[0,"status = \"Lo"]],"start1":880,"start2":880,"length1":24,"length2":29}]],"length":1002,"saved":false}
{"ts":1352051667271,"patch":[[{"diffs":[[0,"        "],[-1,"this"],[1,"App.mainController"],[0,".status "]],"start1":884,"start2":884,"length1":20,"length2":34}]],"length":1016,"saved":false}
{"ts":1352051712606,"patch":[[{"diffs":[[0,"        "],[-1,"App.mainController"],[1,"var me = this;\n     \n        me"],[0,".status "]],"start1":884,"start2":884,"length1":34,"length2":47}]],"length":1029,"saved":false}
{"ts":1352051809183,"patch":[[{"diffs":[[0,"    me.status = "],[1,"me.set("],[0,"\"Loading...\";\n  "]],"start1":917,"start2":917,"length1":32,"length2":39},{"diffs":[[0,"ding...\""],[1,")"],[0,";\n      "]],"start1":944,"start2":944,"length1":16,"length2":17}]],"length":1037,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352051922479,"patch":[[{"diffs":[[0,"me.s"],[-1,"tatus = me.set("],[1,"et(\"status\", "],[0,"\"Loa"]],"start1":921,"start2":921,"length1":23,"length2":21}]],"length":1035,"saved":false}
{"ts":1352052273952,"patch":[[{"diffs":[[0,"ng...\";\n"],[1,"App.veraUrl = \"http://192.168.1.81:3480/data_request?id=lu_status2&output_format=json\";\n\n"],[0,"\nApp.Rou"]],"start1":131,"start2":131,"length1":16,"length2":105},{"diffs":[[0," this;\n     "],[1,"   var url = \"\";"],[0,"\n        me."]],"start1":989,"start2":989,"length1":24,"length2":40},{"diffs":[[0,"        "],[-1,"\n        "],[1,"$.getJSON(url,function(data){\n            me.set('content', []);\n            $(data).each(function(index,value){\n                var t = App.Tweet.create({\n                    avatar: value.user.profile_image_url,\n                    screen_name: value.user.screen_name,\n                    text: value.text,\n                    date: value.created_at\n                });\n                me.pushObject(t);\n            })\n        });"],[0,"\n    }\n "]],"start1":1058,"start2":1058,"length1":25,"length2":448}]],"length":1563,"saved":false}
{"ts":1352052283202,"patch":[[{"diffs":[[0,"l = "],[-1,"\"\""],[1,"App.url"],[0,";\n  "]],"start1":1010,"start2":1010,"length1":10,"length2":15}]],"length":1568,"saved":false}
{"ts":1352052296258,"patch":[[{"diffs":[[0,"ding...\""],[1," + url"],[0,");\n     "]],"start1":1052,"start2":1052,"length1":16,"length2":22}]],"length":1574,"saved":false}
{"ts":1352052368005,"patch":[[{"diffs":[[0,");\n\n"],[-1,"App.status = \"Loading...\";\nApp.veraUrl = \"http://192.168.1.81:3480/data_request?id=lu_status2&output_format=json\";\n\n\n"],[0,"App."]],"start1":108,"start2":108,"length1":125,"length2":8},{"diffs":[[0,"reate({\n    "],[1,"url:\"http://192.168.1.81:3480/data_request?id=lu_status2&output_format=json\","],[0,"\n"],[-1,""],[0,"    status :"]],"start1":786,"start2":786,"length1":25,"length2":102},{"diffs":[[0,"l = "],[-1,"App."],[1,"me.get(\""],[0,"url"],[1,"\")"],[0,";\n  "]],"start1":970,"start2":970,"length1":15,"length2":21},{"diffs":[[0,"+ url);\n"],[1,"        \n"],[0,"        "]],"start1":1027,"start2":1027,"length1":16,"length2":25}]],"length":1549,"saved":false}
{"ts":1352052454719,"patch":[[{"diffs":[[0,"Ready\",\n"],[1,"    vera-data : [],\n"],[0,"    load"]],"start1":890,"start2":890,"length1":16,"length2":36},{"diffs":[[0,"nction () {\n"],[-1,""],[0,"     \n      "]],"start1":935,"start2":935,"length1":24,"length2":24},{"diffs":[[0,"et('"],[-1,"content"],[1,"vera-data"],[0,"', ["]],"start1":1118,"start2":1118,"length1":15,"length2":17},{"diffs":[[0,"    "],[-1,"var t = App.Tweet.create({\n                    avatar: value.user.profile_image_url,\n                    screen_name: value.user.screen_name,\n                    text: value.text,\n                    date: value.created_at\n                }"],[1,"console.log(index, value"],[0,");\n "]],"start1":1199,"start2":1199,"length1":248,"length2":32}]],"length":1355,"saved":false}
{"ts":1352052474534,"patch":[[{"diffs":[[0,"y\",\n    vera"],[-1,"-"],[0,"data : [],\n "]],"start1":894,"start2":894,"length1":25,"length2":24}]],"length":1354,"saved":false}
{"ts":1352052484644,"patch":[[{"diffs":[[0,"vera"],[-1,"-"],[0,"data"]],"start1":1121,"start2":1121,"length1":9,"length2":8}]],"length":1353,"saved":false}
{"ts":1352052554966,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"me.pushO"]],"start1":1236,"start2":1236,"length1":16,"length2":18}]],"length":1355,"saved":false}
{"ts":1352052657723,"patch":[[{"diffs":[[0,"SON(url,"],[1," "],[0,"function"]],"start1":1077,"start2":1077,"length1":16,"length2":17}]],"length":1356,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352075523852,"patch":[[{"diffs":[[0,"rl:\""],[-1,"http://192.168.1.81:3480/data_request?id=lu_status2&output_format="],[1,"/data/lu_status2."],[0,"json"]],"start1":799,"start2":799,"length1":74,"length2":25}]],"length":1307,"saved":false}
{"ts":1352075546731,"patch":[[{"diffs":[[0,"   url:\""],[-1,"/"],[0,"data/lu_"]],"start1":795,"start2":795,"length1":17,"length2":16}]],"length":1306,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352075997264,"patch":[[{"diffs":[[0,"e({\n    "],[-1,"u"],[1,"statusUrl:\"data/lu_status2.json\",\n    dataU"],[0,"rl:\"data"]],"start1":790,"start2":790,"length1":17,"length2":59},{"diffs":[[0,"a : [],\n"],[1,"    verastatus : [],\n    loadStatus : function () {\n     \n        var me = this;\n        var url = me.get(\"statusUrl\");\n        me.set(\"status\", \"Loading...\" + url);\n        \n        $.getJSON(url, function(data){\n            me.set('verastatus', []);\n            $(data).each(function(index,value){\n                console.log(index, value);\n                //me.pushObject(t);\n            })\n        })\n    },\n"],[0,"    load"]],"start1":901,"start2":901,"length1":16,"length2":428},{"diffs":[[0,"me.get(\""],[-1,"u"],[1,"dataU"],[0,"rl\");\n  "]],"start1":1397,"start2":1397,"length1":17,"length2":21}]],"length":1764,"saved":false}
{"ts":1352076037847,"patch":[[{"diffs":[[0,"taUrl:\"data/"],[-1,"lu_status"],[1,"user_data"],[0,"2.json\",\n   "]],"start1":838,"start2":838,"length1":33,"length2":33}]],"length":1764,"saved":false}
{"ts":1352076324335,"patch":[[{"diffs":[[0,"')\n});\n\n"],[1,"App.Room = Em.Object.extent ({\n    id: null,\n    name: null\n});\n    \n\n"],[0,"/*******"]],"start1":528,"start2":528,"length1":16,"length2":86},{"diffs":[[0,"  \n});\n\n"],[1,"App.roomController = Em.ArrayController.create({\n    rooms = [],\n    roomCount\n    \n    \n});\n"],[0,"\nApp.App"]],"start1":1778,"start2":1778,"length1":16,"length2":109}]],"length":1927,"saved":false}
{"ts":1352076349149,"patch":[[{"diffs":[[0,"oomCount"],[1,": function () { this.rooms.length() }"],[0,"\n    \n  "]],"start1":1856,"start2":1856,"length1":16,"length2":53}]],"length":1964,"saved":false}
{"ts":1352076356739,"patch":[[{"diffs":[[0,"  rooms "],[-1,"="],[1,":"],[0," [],\n   "]],"start1":1837,"start2":1837,"length1":17,"length2":17},{"diffs":[[0,"oomCount"],[1," "],[0,": functi"]],"start1":1856,"start2":1856,"length1":16,"length2":17}]],"length":1965,"saved":false}
{"ts":1352076587637,"patch":[[{"diffs":[[0,"ngth() }"],[1,","],[0,"\n    "],[1,"initRooms : function ( roomArray ) {\n        for (var tmpRoom in roomArray)\n        {\n            var newRoom = App.Room.create({name:tmpRoom.name,id:tmpRoom.id});\n            this.rooms.push(newRoom);\n        }\n    }"],[0,"\n    \n})"]],"start1":1894,"start2":1894,"length1":21,"length2":239}]],"length":2183,"saved":false}
{"ts":1352076615555,"patch":[[{"diffs":[[0,"omArray ) {\n"],[1,"        this.set(\"rooms\",[]);\n"],[0,"        for "]],"start1":1933,"start2":1933,"length1":24,"length2":54}]],"length":2213,"saved":false}
{"ts":1352076636528,"patch":[[{"diffs":[[0,"        "],[-1,"this"],[1,"var me = this;\n        me"],[0,".set(\"ro"]],"start1":1945,"start2":1945,"length1":20,"length2":41},{"diffs":[[0,"        "],[-1,"this"],[1,"me"],[0,".rooms.p"]],"start1":2127,"start2":2127,"length1":20,"length2":18}]],"length":2232,"saved":false}
{"ts":1352076673297,"patch":[[{"diffs":[[0,"    "],[-1,"me.set(\"rooms\",[]);"],[1,"// clear the rooms list\n        me.set(\"rooms\",[]);\n        // loop through the passed array and create new room items"],[0,"\n   "]],"start1":1972,"start2":1972,"length1":27,"length2":126},{"diffs":[[0,";\n        }\n"],[1,"        console.log(me.rooms)\n"],[0,"    }\n    \n}"]],"start1":2256,"start2":2256,"length1":24,"length2":54}]],"length":2361,"saved":false}
{"ts":1352076724094,"patch":[[{"diffs":[[0,";\n            })"],[1,";\n            App.roomController.initRooms(data.rooms);"],[0,"\n        });\n   "]],"start1":1741,"start2":1741,"length1":32,"length2":87}]],"length":2416,"saved":false}
{"ts":1352076745564,"patch":[[{"diffs":[[0,"ct.exten"],[-1,"t"],[1,"d"],[0," ({\n    "]],"start1":554,"start2":554,"length1":17,"length2":17}]],"length":2416,"saved":false}
{"ts":1352076828577,"patch":[[{"diffs":[[0,"omArray ) {\n"],[1,"        debugger;\n"],[0,"        var "]],"start1":1988,"start2":1988,"length1":24,"length2":42}]],"length":2434,"saved":false}
{"ts":1352076871404,"patch":[[{"diffs":[[0,") {\n"],[-1,"        debugger;\n"],[0,"    "]],"start1":1996,"start2":1996,"length1":26,"length2":8},{"diffs":[[0,";\n        }\n"],[1,"        debugger;\n"],[0,"        cons"]],"start1":2311,"start2":2311,"length1":24,"length2":42}]],"length":2434,"saved":false}
{"ts":1352077045183,"patch":[[{"diffs":[[0,"adata : "],[-1,"[]"],[1,"{}"],[0,",\n    ve"]],"start1":967,"start2":967,"length1":18,"length2":18},{"diffs":[[0,"erastatus : "],[-1,"[]"],[1,"{}"],[0,",\n    loadSt"]],"start1":984,"start2":984,"length1":26,"length2":26},{"diffs":[[0,"e({\n    "],[-1,"rooms"],[1,"content"],[0," : [],\n "]],"start1":1886,"start2":1886,"length1":21,"length2":23}]],"length":2436,"saved":false}
{"ts":1352077196476,"patch":[[{"diffs":[[0,"Controller = Em."],[-1,"Array"],[1,"Object"],[0,"Controller.creat"]],"start1":823,"start2":823,"length1":37,"length2":38}]],"length":2437,"saved":false}
{"ts":1352077226290,"patch":[[{"diffs":[[0," { this."],[-1,"rooms"],[1,"content"],[0,".length("]],"start1":1936,"start2":1936,"length1":21,"length2":23},{"diffs":[[0,"me.set(\""],[-1,"rooms"],[1,"content"],[0,"\",[]);\n "]],"start1":2068,"start2":2068,"length1":21,"length2":23},{"diffs":[[0,"     me."],[-1,"rooms"],[1,"content"],[0,".push(ne"]],"start1":2291,"start2":2291,"length1":21,"length2":23}]],"length":2443,"saved":false}
{"ts":1352077330184,"patch":[[{"diffs":[[0," me."],[-1,"content.push"],[1,"pushObject"],[0,"(new"]],"start1":2295,"start2":2295,"length1":20,"length2":18}]],"length":2441,"saved":false}
{"ts":1352077436725,"patch":[[{"diffs":[[0,"pRoom.id});\n"],[1,"            newRoom.set(\"name\", tmpRoom.name);\n            newRoom.set(\"id\", tmpRoom.id);\n"],[0,"            "]],"start1":2272,"start2":2272,"length1":24,"length2":114}]],"length":2531,"saved":false}
{"ts":1352077446654,"patch":[[{"diffs":[[0,"wRoom);\n"],[1,"        debugger;\n"],[0,"        "]],"start1":2402,"start2":2402,"length1":16,"length2":34}]],"length":2549,"saved":false}
{"ts":1352077538636,"patch":[[{"diffs":[[0,"or (var "],[-1,"tmpRoom"],[1,"i"],[0," in room"]],"start1":2166,"start2":2166,"length1":23,"length2":17},{"diffs":[[0,"      {\n"],[1,"            var tmpItem = roomArray[i];\n"],[0,"        "]],"start1":2192,"start2":2192,"length1":16,"length2":56},{"diffs":[[0,"e({name:"],[-1,"tmpRoom"],[1,"roomArray[i]"],[0,".name,id"]],"start1":2280,"start2":2280,"length1":23,"length2":28},{"diffs":[[0,"e,id:tmp"],[-1,"Roo"],[1,"Ite"],[0,"m.id});\n"]],"start1":2304,"start2":2304,"length1":19,"length2":19},{"diffs":[[0,"me\", tmp"],[-1,"Roo"],[1,"Ite"],[0,"m.name);"]],"start1":2350,"start2":2350,"length1":19,"length2":19},{"diffs":[[0,"id\", tmp"],[-1,"Roo"],[1,"Ite"],[0,"m.id);\n "]],"start1":2395,"start2":2395,"length1":19,"length2":19}]],"length":2588,"saved":false}
{"ts":1352077557837,"patch":[[{"diffs":[[0,"ate("],[-1,"{"],[1," { "],[0,"name"],[-1,":"],[1," : "],[0,"room"]],"start1":2278,"start2":2278,"length1":14,"length2":18},{"diffs":[[0,"name"],[-1,",id:tmpItem.id});\n            newRoom.set(\"name\", tmpItem.name);\n            newRoom.set(\"id\","],[1," , id :"],[0," tmp"]],"start1":2305,"start2":2305,"length1":102,"length2":15},{"diffs":[[0,"pItem.id"],[1," } "],[0,");\n     "]],"start1":2319,"start2":2319,"length1":16,"length2":19}]],"length":2508,"saved":false}
{"ts":1352077561545,"patch":[[{"diffs":[[0,"wRoom);\n"],[-1,"        debugger;\n"],[0,"        "]],"start1":2361,"start2":2361,"length1":34,"length2":16}]],"length":2490,"saved":false}
{"ts":1352077590653,"patch":[[{"diffs":[[0,"      {\n"],[1,"        debugger;\n"],[0,"        "]],"start1":2192,"start2":2192,"length1":16,"length2":34}]],"length":2508,"saved":false}
{"ts":1352077712795,"patch":[[{"diffs":[[0,"oomArray"],[1,".toArray()"],[0,"[i];\n   "]],"start1":2245,"start2":2245,"length1":16,"length2":26}]],"length":2518,"saved":false}
{"ts":1352077719788,"patch":[[{"diffs":[[0,"e : "],[-1,"roomArray[i]"],[1,"tmpItem"],[0,".nam"]],"start1":2316,"start2":2316,"length1":20,"length2":15}]],"length":2513,"saved":false}
{"ts":1352077755244,"patch":[[{"diffs":[[0,"ay)\n"],[-1,"        {\n        debugger;\n"],[0,"    "]],"start1":2186,"start2":2186,"length1":36,"length2":8}]],"length":2485,"saved":false}
{"ts":1352077756886,"patch":[[{"diffs":[[0,"mArray)\n"],[1,"        {\n"],[0,"        "]],"start1":2182,"start2":2182,"length1":16,"length2":26}]],"length":2495,"saved":false}
{"ts":1352077794509,"patch":[[{"diffs":[[0,"y()[i];\n"],[1,"            if (tmpItem) {\n    "],[0,"        "]],"start1":2242,"start2":2242,"length1":16,"length2":47},{"diffs":[[0,"        "],[1,"    "],[0,"me.pushO"]],"start1":2373,"start2":2373,"length1":16,"length2":20},{"diffs":[[0,"wRoom);\n"],[1,"            }\n"],[0,"        "]],"start1":2401,"start2":2401,"length1":16,"length2":30}]],"length":2544,"saved":false}
{"ts":1352078053579,"patch":[[{"diffs":[[0,"m items\n"],[1,"        roomArray.forEach(function (item){\n            var newRoom = App.Room.create( { name : item.name , id : item.id } );\n            me.pushObject(newRoom);\n        });\n        /*\n"],[0,"        "]],"start1":2149,"start2":2149,"length1":16,"length2":200},{"diffs":[[0,"     }\n        }"],[1,"*/"],[0,"\n        debugge"]],"start1":2600,"start2":2600,"length1":32,"length2":34}]],"length":2730,"saved":false}
{"ts":1352078110003,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"\n       "]],"start1":2330,"start2":2330,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"for (var i in roomArray)\n        {\n            var tmpItem = roomArray.toArray()[i];\n            if (tmpItem) {\n                var newRoom = App.Room.create( { name : tmpItem.name , id : tmpItem.id } );\n                me.pushObject(newRoom);\n            }\n        }*/\n        debugger;\n        console.log(me.rooms"],[1,"console.log(me.get(\"roomCount\"), me.content"],[0,")\n  "]],"start1":2343,"start2":2343,"length1":324,"length2":51}]],"length":2455,"saved":false}
{"ts":1352078184684,"patch":[[{"diffs":[[0,"ion () {"],[1," return"],[0," this.co"]],"start1":1930,"start2":1930,"length1":16,"length2":23},{"diffs":[[0,"ngth() }"],[1,".property(\"content\")"],[0,",\n    in"]],"start1":1961,"start2":1961,"length1":16,"length2":36}]],"length":2482,"saved":false}
{"ts":1352078241684,"patch":[[{"diffs":[[0,"his."],[-1,"content."],[0,"leng"]],"start1":1947,"start2":1947,"length1":16,"length2":8}]],"length":2474,"saved":false}
{"ts":1352078255805,"patch":[[{"diffs":[[0,"s.length"],[-1,"()"],[0," }.prope"]],"start1":1949,"start2":1949,"length1":18,"length2":16}]],"length":2472,"saved":false}
{"ts":1352078285486,"patch":[[{"diffs":[[0,"ion () {"],[1," var me = this;"],[0," return "],[-1,"this"],[1,"me"],[0,".length "]],"start1":1930,"start2":1930,"length1":28,"length2":41}]],"length":2485,"saved":false}
{"ts":1352078304393,"patch":[[{"diffs":[[0,") { "],[-1,"var me = this; return me"],[1,"return this"],[0,".len"]],"start1":1935,"start2":1935,"length1":32,"length2":19}]],"length":2472,"saved":false}
{"ts":1352078310815,"patch":[[{"diffs":[[0," return "],[-1,"this."],[0,"length }"]],"start1":1938,"start2":1938,"length1":21,"length2":16}]],"length":2467,"saved":false}
{"ts":1352078354229,"patch":[[{"diffs":[[0,"urn "],[1,"this.get(\""],[0,"length"],[1,"\")"],[0," }.p"]],"start1":1942,"start2":1942,"length1":14,"length2":26}]],"length":2479,"saved":false}
{"ts":1352078409844,"patch":[[{"diffs":[[0,"me: null"],[1,",\n    devices: []"],[0,"\n});\n   "]],"start1":587,"start2":587,"length1":16,"length2":33}]],"length":2496,"saved":false}
{"ts":1352078445389,"patch":[[{"diffs":[[0,"[]\n});\n "],[-1,"   "],[1,"\n \nApp.Device = Em.Object.extend ({\n    \n    id: null,\n    name: null\n    \n});"],[0,"\n\n/*****"]],"start1":610,"start2":610,"length1":19,"length2":94}]],"length":2571,"saved":false}
{"ts":1352078513392,"patch":[[{"diffs":[[0,"l,\n    name:"],[1," null,\n    device_type: null,\n    room:"],[0," null\n    \n}"]],"start1":670,"start2":670,"length1":24,"length2":63}]],"length":2610,"saved":false}
{"ts":1352078616045,"patch":[[{"diffs":[[0,"[],\n"],[-1,"    roomCount : function () { return this.get(\"length\") }.property(\"content\"),\n"],[0,"    "]],"start1":2036,"start2":2036,"length1":87,"length2":8},{"diffs":[[0,"omArray ) {\n"],[1,""],[0,"        var "]],"start1":2069,"start2":2069,"length1":24,"length2":24},{"diffs":[[0,"et(\""],[-1,"roomCount\"), "],[1,"length\"), me.content)\n    }\n    \n});\n\nApp.deviceController = Em.ArrayController.create({\n    content : [],\n    initDevices : function ( deviceArray ) {\n        var me = this;\n        // clear the rooms list\n        me.set(\"content\",[]);\n        // loop through the passed array and create new room items\n        roomArray.forEach(function (item){\n            var newRoom = App.Room.create( { name : item.name , id : item.id } );\n            me.pushObject(newRoom);\n        });\n        \n        console.log("],[0,"me.c"]],"start1":2439,"start2":2439,"length1":21,"length2":514}]],"length":3024,"saved":false}
{"ts":1352078674510,"patch":[[{"diffs":[[0,"   // clear the "],[-1,"rooms"],[1,"device"],[0," list\n        me"]],"start1":2623,"start2":2623,"length1":37,"length2":38},{"diffs":[[0,"m items\n        "],[-1,"room"],[1,"device"],[0,"Array.forEach(fu"]],"start1":2740,"start2":2740,"length1":36,"length2":38},{"diffs":[[0,"     var new"],[-1,"Room"],[1,"Device"],[0," = App."],[-1,"Room"],[1,"Device"],[0,".create( { n"]],"start1":2800,"start2":2800,"length1":39,"length2":43},{"diffs":[[0,"e , id : item.id"],[1,", room : item.room"],[0," } );\n          "]],"start1":2857,"start2":2857,"length1":32,"length2":50},{"diffs":[[0,"e.pushObject(new"],[-1,"Room"],[1,"Device"],[0,");\n        });\n "]],"start1":2910,"start2":2910,"length1":36,"length2":38}]],"length":3051,"saved":false}
{"ts":1352078693259,"patch":[[{"diffs":[[0,"rooms);\n"],[1,"            App.deviceController.initDevices(data.devices);\n"],[0,"        "]],"start1":1937,"start2":1937,"length1":16,"length2":76}]],"length":3111,"saved":false}
{"ts":1352078725369,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"Rooms:\", "],[0,"me.get(\""]],"start1":2487,"start2":2487,"length1":16,"length2":26},{"diffs":[[0,"ole.log("],[1,"\"Devices:\", me.get(\"length\"), "],[0,"me.conte"]],"start1":3038,"start2":3038,"length1":16,"length2":46}]],"length":3151,"saved":false}
{"ts":1352078790595,"patch":[[{"diffs":[[0,"evice.create( { "],[1,"\n                "],[0,"name : item.name"]],"start1":2896,"start2":2896,"length1":32,"length2":49},{"diffs":[[0,"e , "],[-1,"id : item.id, room : item.room "],[1,"\n                id : item.id, \n                room : item.room,\n                device_type : item.device_type"],[0,"} );"]],"start1":2944,"start2":2944,"length1":39,"length2":120}]],"length":3249,"saved":false}
{"ts":1352079215801,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"App.Switch = App.Device.extend ({\n    \n    status: null\n    \n});\nApp.DimmableLight = App.Device.extend ({\n    \n    status: null,\n    currentLevel: null,\n    targetLevel: null\n    \n});\n\n"],[0,"/*******"]],"start1":729,"start2":729,"length1":16,"length2":201}]],"length":3434,"saved":false}
{"ts":1352079752704,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"App.DeviceTypeEnum = Em.MutableEnumerable.extent ({\n    \n    \"urn:schemas-upnp-org:device:DimmableLight:1\" : App.DimmableLight,\n    \"urn:schemas-upnp-org:device:BinaryLight:1\" : App.Switch,\n    \n    \n});\n\n"],[0,"/*******"]],"start1":914,"start2":914,"length1":16,"length2":221}]],"length":3639,"saved":false}
{"ts":1352079755766,"patch":[[{"diffs":[[0,"p.Switch"],[-1,","],[0,"\n    \n  "]],"start1":1102,"start2":1102,"length1":17,"length2":16}]],"length":3638,"saved":false}
{"ts":1352079767374,"patch":[[{"diffs":[[0,"ble."],[-1,"extent"],[1,"create"],[0," ({\n"]],"start1":960,"start2":960,"length1":14,"length2":14}]],"length":3638,"saved":false}
{"ts":1352080133488,"patch":[[{"diffs":[[0,"m = "],[-1,"Em.MutableEnumerable.create ("],[0,"{\n  "]],"start1":939,"start2":939,"length1":37,"length2":8},{"diffs":[[0," \n    \n}"],[-1,")"],[0,";\n\n/****"]],"start1":1085,"start2":1085,"length1":17,"length2":16},{"diffs":[[0,"ce_type} );\n"],[1,"            var testDevice = App.DeviceTypeEnum.findProperty()\n"],[0,"            "]],"start1":3412,"start2":3412,"length1":24,"length2":87}]],"length":3671,"saved":false}
{"ts":1352080198429,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"name : item."]],"start1":3276,"start2":3276,"length1":24,"length2":28},{"diffs":[[0,"name , \n"],[1,"    "],[0,"        "]],"start1":3304,"start2":3304,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"room : item."]],"start1":3351,"start2":3351,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"device_type "]],"start1":3389,"start2":3389,"length1":24,"length2":28},{"diffs":[[0,"ice_type"],[1,"\n                "],[0,"}"],[-1," "],[0,");\n     "]],"start1":3427,"start2":3427,"length1":18,"length2":34},{"diffs":[[0,"Enum"],[-1,".findProperty()"],[1,"[item.device_type].create( {\n                    name : item.name , \n                    id : item.id, \n                    room : item.room,\n                    device_type : item.device_type\n                });"],[0,"\n   "]],"start1":3499,"start2":3499,"length1":23,"length2":220}]],"length":3900,"saved":false}
{"ts":1352080207361,"patch":[[{"diffs":[[0,"            });\n"],[1,"            debugger;\n"],[0,"            me.p"]],"start1":3700,"start2":3700,"length1":32,"length2":54},{"diffs":[[0,"hObject("],[-1,"new"],[1,"test"],[0,"Device);"]],"start1":3756,"start2":3756,"length1":19,"length2":20}]],"length":3923,"saved":false}
{"ts":1352080227870,"patch":[[{"diffs":[[0,"            });\n"],[1,"            debugger;\n"],[0,"            var "]],"start1":3440,"start2":3440,"length1":32,"length2":54}]],"length":3945,"saved":false}
{"ts":1352080466276,"patch":[[{"diffs":[[0,"    "],[-1,"var testDevice"],[1,"\n            var deviceClass"],[0," = A"]],"start1":3486,"start2":3486,"length1":22,"length2":36},{"diffs":[[0,"ce_type]"],[1,";\n            \n            // if the device is in the enum, then we have a class to build, \n            // otherwise we should skip it\n            if (deviceClass)\n            {\n                var testDevice = deviceClass"],[0,".create("]],"start1":3549,"start2":3549,"length1":16,"length2":238},{"diffs":[[0,"eate( {\n"],[1,"    "],[0,"        "]],"start1":3782,"start2":3782,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"id : item.id, \n "]],"start1":3838,"start2":3838,"length1":32,"length2":36},{"diffs":[[0," id : item.id, \n"],[1,"    "],[0,"                "]],"start1":3857,"start2":3857,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"device_type : it"]],"start1":3919,"start2":3919,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"});\n"],[1,"    });\n    "],[0,"            debu"]],"start1":3970,"start2":3970,"length1":36,"length2":44},{"diffs":[[0,"er;\n            "],[1,"    "],[0,"me.pushObject(te"]],"start1":4016,"start2":4016,"length1":32,"length2":36},{"diffs":[[0,"estDevice);\n"],[1,"            }\n"],[0,"        });\n"]],"start1":4051,"start2":4051,"length1":24,"length2":38}]],"length":4223,"saved":false}
{"ts":1352080521206,"patch":[[{"diffs":[[0,"    });\n"],[-1,"            debugger;\n"],[0,"        "]],"start1":3448,"start2":3448,"length1":38,"length2":16},{"diffs":[[0,"});\n"],[-1,"                debugger;\n"],[0,"    "]],"start1":3968,"start2":3968,"length1":34,"length2":8}]],"length":4175,"saved":false}
{"ts":1352080739275,"patch":[[{"diffs":[[0,"  room: null"],[1,",\n    states: []"],[0,"\n    \n});\n\nA"]],"start1":714,"start2":714,"length1":24,"length2":40},{"diffs":[[0,"status: null"],[1,",\n    states: function ( statesArray ) {\n    });"],[0,"\n    \n});\nAp"]],"start1":796,"start2":796,"length1":24,"length2":72}]],"length":4239,"saved":false}
{"ts":1352080748028,"patch":[[{"diffs":[[0,"ay ) {\n    }"],[-1,")"],[0,";\n    \n});\nA"]],"start1":842,"start2":842,"length1":25,"length2":24}]],"length":4238,"saved":false}
{"ts":1352080758319,"patch":[[{"diffs":[[0," {\n    }"],[-1,";"],[0,"\n    \n})"]],"start1":846,"start2":846,"length1":17,"length2":16}]],"length":4237,"saved":false}
{"ts":1352080898631,"patch":[[{"diffs":[[0," null,\n    s"],[1,"etS"],[0,"tates: funct"]],"start1":803,"start2":803,"length1":24,"length2":27},{"diffs":[[0,"esArray ) {\n"],[1,"        this.states = statesArray;\n        status = states[12];\n"],[0,"    }\n    \n}"]],"start1":840,"start2":840,"length1":24,"length2":88},{"diffs":[[0,"evel: null,\n"],[-1,""],[0,"    targetLe"]],"start1":1007,"start2":1007,"length1":24,"length2":24},{"diffs":[[0,"el: null"],[1,",\n    setStates: function ( statesArray ) {\n        this.states = statesArray;\n        status = states[11];\n        currentLevel = states[12];\n        currentLevel = states[14];\n    }"],[0,"\n    \n})"]],"start1":1032,"start2":1032,"length1":16,"length2":199}]],"length":4487,"saved":false}
{"ts":1352080963838,"patch":[[{"diffs":[[0,"            });\n"],[1,"                ttestDevice.setStates(item.states)\n"],[0,"                "]],"start1":4268,"start2":4268,"length1":32,"length2":83}]],"length":4538,"saved":false}
{"ts":1352080977508,"patch":[[{"diffs":[[0,"        "],[-1,"t"],[0,"testDevi"]],"start1":4292,"start2":4292,"length1":17,"length2":16}]],"length":4537,"saved":false}
{"ts":1352080998662,"patch":[[{"diffs":[[0,"       status = "],[1,"this."],[0,"states[12];\n    "]],"start1":888,"start2":888,"length1":32,"length2":37},{"diffs":[[0,"   status = "],[1,"this."],[0,"states[11];\n"]],"start1":1129,"start2":1129,"length1":24,"length2":29},{"diffs":[[0," currentLevel = "],[1,"this."],[0,"states[12];\n    "]],"start1":1165,"start2":1165,"length1":32,"length2":37},{"diffs":[[0,"Level = "],[1,"this."],[0,"states[1"]],"start1":1213,"start2":1213,"length1":16,"length2":21}]],"length":4557,"saved":false}
{"ts":1352081039591,"patch":[[{"diffs":[[0,"statesArray ) {\n"],[1,"        debugger;\n"],[0,"        this.sta"]],"start1":1073,"start2":1073,"length1":32,"length2":50},{"diffs":[[0,"tatus = "],[-1,"this."],[0,"states"],[1,"Array"],[0,"[11];\n  "]],"start1":1151,"start2":1151,"length1":27,"length2":27},{"diffs":[[0,"Level = "],[-1,"this."],[0,"states"],[1,"Array"],[0,"[12];\n  "]],"start1":1191,"start2":1191,"length1":27,"length2":27},{"diffs":[[0,"Level = "],[-1,"this."],[0,"states"],[1,"Array"],[0,"[14];\n  "]],"start1":1231,"start2":1231,"length1":27,"length2":27}]],"length":4575,"saved":false}
{"ts":1352081099963,"patch":[[{"diffs":[[0,"rray[11]"],[1,".value"],[0,";\n      "]],"start1":1166,"start2":1166,"length1":16,"length2":22},{"diffs":[[0,"tesArray[12]"],[1,".value"],[0,";\n        cu"]],"start1":1208,"start2":1208,"length1":24,"length2":30},{"diffs":[[0,"rray[14]"],[1,".value"],[0,";\n    }\n"]],"start1":1258,"start2":1258,"length1":16,"length2":22}]],"length":4593,"saved":false}
{"ts":1352081102499,"patch":[[{"diffs":[[0,"ates[12]"],[1,".value"],[0,";\n    }\n"]],"start1":911,"start2":911,"length1":16,"length2":22}]],"length":4599,"saved":false}
{"ts":1352081135435,"patch":[[{"diffs":[[0,") {\n"],[-1,"        debugger;\n"],[0,"    "]],"start1":1091,"start2":1091,"length1":26,"length2":8},{"diffs":[[0,"rray[14].value;\n"],[1,"        debugger;\n"],[0,"    }\n    \n});\n\n"]],"start1":1246,"start2":1246,"length1":32,"length2":50}]],"length":4599,"saved":false}
{"ts":1352081158078,"patch":[[{"diffs":[[0,"sArray;\n        "],[1,"this."],[0,"status = statesA"]],"start1":1122,"start2":1122,"length1":32,"length2":37},{"diffs":[[0,".value;\n        "],[1,"this."],[0,"currentLevel = s"]],"start1":1167,"start2":1167,"length1":32,"length2":37},{"diffs":[[0,"ue;\n        "],[1,"this."],[0,"currentLevel"]],"start1":1222,"start2":1222,"length1":24,"length2":29},{"diffs":[[0,"ue;\n"],[-1,"        debugger;\n"],[0,"    "]],"start1":1273,"start2":1273,"length1":26,"length2":8}]],"length":4596,"saved":false}
{"ts":1352081160217,"patch":[[{"diffs":[[0,"ay;\n        "],[1,"this."],[0,"status = thi"]],"start1":883,"start2":883,"length1":24,"length2":29}]],"length":4601,"saved":false}
{"ts":1352081238079,"patch":[[{"diffs":[[0,"  status: null,\n"],[1,"    isOn: function () { return (status == \"1\") }.property(\"status\"),\n"],[0,"    setStates: f"]],"start1":794,"start2":794,"length1":32,"length2":101}]],"length":4670,"saved":false}
{"ts":1352081250752,"patch":[[{"diffs":[[0,"evel: null,\n"],[1,"    isOn: function () { return (status == \"1\") }.property(\"status\"),\n"],[0,"    setState"]],"start1":1115,"start2":1115,"length1":24,"length2":93}]],"length":4739,"saved":false}
{"ts":1352081302401,"patch":[[{"diffs":[[0,"ll,\n"],[-1,"    isOn: function () { return (status == \"1\") }.property(\"status\"),\n"],[0,"    "]],"start1":806,"start2":806,"length1":77,"length2":8}]],"length":4670,"saved":false}
{"ts":1352081308662,"patch":[[{"diffs":[[0,"ates: []"],[1,",\n    isOn: function () { return (this.status == \"1\") }.property(\"status\"),"],[0,"\n    \n})"]],"start1":734,"start2":734,"length1":16,"length2":91}]],"length":4745,"saved":false}
{"ts":1352081313194,"patch":[[{"diffs":[[0,"ll,\n"],[-1,"    isOn: function () { return (status == \"1\") }.property(\"status\"),\n"],[0,"    "]],"start1":1129,"start2":1129,"length1":77,"length2":8}]],"length":4676,"saved":false}
{"ts":1352081326169,"patch":[[{"diffs":[[0,"room: null,\n"],[1,"    status: null,\n"],[0,"    states: "]],"start1":716,"start2":716,"length1":24,"length2":42}]],"length":4694,"saved":false}
{"ts":1352081691052,"patch":[[{"diffs":[[0,"rray"],[-1,"[11]"],[1,".findProperty(\"variable\", \"Status\")"],[0,".val"]],"start1":1257,"start2":1257,"length1":12,"length2":43}]],"length":4725,"saved":false}
{"ts":1352081805892,"patch":[[{"diffs":[[0,"s = "],[-1,"this.states[12]"],[1,"statesArray.findProperty(\"variable\", \"Status\")"],[0,".val"]],"start1":998,"start2":998,"length1":23,"length2":54},{"diffs":[[0,"rray"],[-1,"[12]"],[1,".findProperty(\"variable\", \"LoadLevelStatus\")"],[0,".val"]],"start1":1370,"start2":1370,"length1":12,"length2":52},{"diffs":[[0,"e;\n        this."],[-1,"curren"],[1,"targe"],[0,"tLevel = statesA"]],"start1":1423,"start2":1423,"length1":38,"length2":37},{"diffs":[[0,"rray"],[-1,"[14]"],[1,".findProperty(\"variable\", \"LoadLevelTarget\")"],[0,".val"]],"start1":1460,"start2":1460,"length1":12,"length2":52}]],"length":4835,"saved":false}
