{"ts":1352045554810,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352046540458,"patch":[[{"diffs":[[1,"require([\"lib/ember\"], function(util) {\n    alert('Ember loaded');\n});"]],"start1":0,"start2":0,"length1":0,"length2":70}]],"length":70,"saved":false}
{"ts":1352046694460,"patch":[[{"diffs":[[0,"aded');\n"],[1,"    \n    App = Ember.Application.create({\n        mixmaster: 'Andy'\n    });\n    \n    App.Person = DS.Model.extend({\n      firstName: DS.attr('string'),\n      lastName: DS.attr('string'),\n      fullName: function() {\n        return this.get('firstName') +\n               \" \" + this.get('lastName');\n      }.property('firstName', 'lastName')\n    });\n    App.peopleController = Em.ArrayController.create({\n      content: App.Person.findAll()\n    });\n    \n"],[0,"});"]],"start1":59,"start2":59,"length1":11,"length2":463}]],"length":522,"saved":false}
{"ts":1352046698906,"patch":[[{"diffs":[[0,"   \n    "],[1,"var "],[0,"App = Em"]],"start1":68,"start2":68,"length1":16,"length2":20}]],"length":526,"saved":false}
{"ts":1352046831749,"patch":[[{"diffs":[[0,") {\n"],[-1,"    alert('Ember loaded');\n"],[0,"    "]],"start1":36,"start2":36,"length1":35,"length2":8}]],"length":499,"saved":false}
{"ts":1352046928556,"patch":[[{"diffs":[[-1,"require([\"lib/ember\"], function(util) {\n    "],[0,"\n   "]],"start1":0,"start2":0,"length1":48,"length2":4},{"diffs":[[0,"});\n"],[-1,"    \n});"]],"start1":443,"start2":443,"length1":12,"length2":4}]],"length":447,"saved":false}
{"ts":1352047088321,"patch":[[{"diffs":[[0,"ndAll()\n    });\n"],[1,"\n    "]],"start1":431,"start2":431,"length1":16,"length2":21}]],"length":452,"saved":false}
{"ts":1352047118802,"patch":[[{"diffs":[[0,"   });\n\n    "],[1,"console.log(App.peopleController.findAll());"]],"start1":440,"start2":440,"length1":12,"length2":56}]],"length":496,"saved":false}
{"ts":1352047299652,"patch":[[{"diffs":[[1,"require([\"lib/jquery\",\"lib/ember\"], function(util) {\n    //This function is called when scripts/helper/util.js is loaded.\n    //If util.js calls define(), then this function is not fired until\n    //util's dependencies have loaded, and the util argument will hold\n    //the module value for \"helper/util\".\n    \n    "],[0,"\n    var App"]],"start1":0,"start2":0,"length1":12,"length2":327},{"diffs":[[0,"dAll());"],[1,"\n});"]],"start1":803,"start2":803,"length1":8,"length2":12}]],"length":815,"saved":false}
{"ts":1352047703469,"patch":[[{"diffs":[[-1,"require([\"lib/jquery\",\"lib/ember\"], function(util) {\n    //This function is called when scripts/helper/util.js is loaded.\n    //If util.js calls define(), then this function is not fired until\n    //util's dependencies have loaded, and the util argument will hold\n    //the module value for \"helper/util\".\n    \n    \n    "],[1,"\n"],[0,"var "]],"start1":0,"start2":0,"length1":324,"length2":5},{"diffs":[[0,"reate({\n"],[-1,"    "],[0,"    mixm"]],"start1":30,"start2":30,"length1":20,"length2":16},{"diffs":[[0,"dy'\n"],[-1,"    });\n    \n    "],[1,"});\n\n"],[0,"App."]],"start1":56,"start2":56,"length1":25,"length2":13},{"diffs":[[0,"xtend({\n"],[-1,"    "],[0,"  firstN"]],"start1":88,"start2":88,"length1":20,"length2":16},{"diffs":[[0,"ring'),\n"],[-1,"    "],[0,"  lastNa"]],"start1":120,"start2":120,"length1":20,"length2":16},{"diffs":[[0,"ring'),\n"],[-1,"    "],[0,"  fullNa"]],"start1":151,"start2":151,"length1":20,"length2":16},{"diffs":[[0,"ion() {\n"],[-1,"    "],[0,"    retu"]],"start1":176,"start2":176,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"\" \" + th"]],"start1":222,"start2":222,"length1":20,"length2":16},{"diffs":[[0,"Name');\n"],[-1,"    "],[0,"  }.prop"]],"start1":250,"start2":250,"length1":20,"length2":16},{"diffs":[[0,"e')\n"],[-1,"    });\n    "],[1,"});\n"],[0,"App."]],"start1":292,"start2":292,"length1":20,"length2":12},{"diffs":[[0,"reate({\n"],[-1,"    "],[0,"  conten"]],"start1":343,"start2":343,"length1":20,"length2":16},{"diffs":[[0,"l()\n"],[-1,"    "],[0,"});\n\n"],[-1,"    "],[0,"cons"]],"start1":379,"start2":379,"length1":21,"length2":13},{"diffs":[[0,"All());\n"],[-1,"});"]],"start1":425,"start2":425,"length1":11,"length2":8}]],"length":433,"saved":false}
{"ts":1352047930430,"patch":[[{"diffs":[[0,"\n"],[-1,"var "],[0,"App "]],"start1":0,"start2":0,"length1":9,"length2":5}]],"length":429,"saved":false}
{"ts":1352048062502,"patch":[[{"diffs":[[0,": 'Andy'"],[1,",\n    totalReviews: 0,\n    ready: function(){\n        alert('Ember sings helloooooooooo!');\n    }"],[0,"\n});\n\nAp"]],"start1":47,"start2":47,"length1":16,"length2":113}]],"length":526,"saved":false}
{"ts":1352048169394,"patch":[[{"diffs":[[0,"erson = "],[-1,"DS"],[1,"Ember"],[0,".Model.e"]],"start1":163,"start2":163,"length1":18,"length2":21}]],"length":529,"saved":false}
{"ts":1352048178324,"patch":[[{"diffs":[[0,"({\n  firstName: "],[-1,"DS"],[1,"Ember"],[0,".attr('string'),"]],"start1":189,"start2":189,"length1":34,"length2":37},{"diffs":[[0,"me: "],[-1,"DS"],[1,"Ember"],[0,".att"]],"start1":235,"start2":235,"length1":10,"length2":13}]],"length":535,"saved":false}
{"ts":1352048204036,"patch":[[{"diffs":[[0,"ber."],[-1,"Model"],[1,"Object"],[0,".ext"]],"start1":173,"start2":173,"length1":13,"length2":14}]],"length":536,"saved":false}
{"ts":1352048236717,"patch":[[{"diffs":[[0,"me: "],[-1,"Ember.attr('string'),\n  lastName: Ember.attr('string')"],[1,"null,\n  lastName: null"],[0,",\n  "]],"start1":202,"start2":202,"length1":62,"length2":30}]],"length":504,"saved":false}
{"ts":1352048509779,"patch":[[{"diffs":[[0,"    "],[-1,"mixmaster: 'Andy',\n    totalReviews: 0"],[1,"name: 'VeraUI'"],[0,",\n  "]],"start1":34,"start2":34,"length1":46,"length2":22},{"diffs":[[0,"ber "],[-1,"sings helloooooooooo"],[1,"is alive"],[0,"!');"]],"start1":94,"start2":94,"length1":28,"length2":16}]],"length":468,"saved":false}
{"ts":1352048613476,"patch":[[{"diffs":[[0,"});\n"],[-1,"App.peopleController = Em.ArrayController.create({\n  content: App.Person.findAll()\n}"],[1,"\nvar me = Person.create("],[0,");\n\n"]],"start1":331,"start2":331,"length1":92,"length2":32}]],"length":408,"saved":false}
{"ts":1352048627318,"patch":[[{"diffs":[[0,"ar me = "],[1,"App."],[0,"Person.c"]],"start1":337,"start2":337,"length1":16,"length2":20}]],"length":412,"saved":false}
{"ts":1352048674789,"patch":[[{"diffs":[[0,"App."],[-1,"peopleController.findAll()"],[1,"name"],[0,");\n"]],"start1":379,"start2":379,"length1":33,"length2":11}]],"length":390,"saved":false}
{"ts":1352048744045,"patch":[[{"diffs":[[0,"();\n"],[-1,"\nconsole.log(App.name);\n"],[1,"me.firstName = \"james\";\nme.lastName = \"laver\";\n\n\nconsole.log(App.name);\nconsole.log(me.fullName);\nconsole.log(me.lastName);"]],"start1":362,"start2":362,"length1":28,"length2":127}]],"length":489,"saved":false}
{"ts":1352048773936,"patch":[[{"diffs":[[0,"\n"],[1,"var "],[0,"App = Em"]],"start1":0,"start2":0,"length1":9,"length2":13}]],"length":493,"saved":false}
{"ts":1352048795516,"patch":[[{"diffs":[[0,"r App = "],[-1,"Ember"],[1,"em"],[0,".Applica"]],"start1":3,"start2":3,"length1":21,"length2":18},{"diffs":[[0,"erson = "],[-1,"Ember"],[1,"em"],[0,".Object."]],"start1":128,"start2":128,"length1":21,"length2":18}]],"length":487,"saved":false}
{"ts":1352048803925,"patch":[[{"diffs":[[0,"r App = "],[-1,"em"],[1,"Ember"],[0,".Applica"]],"start1":3,"start2":3,"length1":18,"length2":21},{"diffs":[[0,"n = "],[-1,"em"],[1,"Ember"],[0,".Obj"]],"start1":135,"start2":135,"length1":10,"length2":13}]],"length":493,"saved":false}
{"ts":1352048918503,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1,"console.log"],[0,"('Em"]],"start1":85,"start2":85,"length1":13,"length2":19}]],"length":499,"saved":false}
{"ts":1352048934466,"patch":[[{"diffs":[[0,"ive!');\n"],[1,"        \n        \n        \nvar me = App.Person.create();\nme.firstName = \"james\";\nme.lastName = \"laver\";\n\n\nconsole.log(App.name);\nconsole.log(me.fullName);\nconsole.log(me.lastName);\n        \n        \n        \n"],[0,"    }\n})"]],"start1":113,"start2":113,"length1":16,"length2":224},{"diffs":[[0,"});\n"],[-1,"\nvar me = App.Person.create();\nme.firstName = \"james\";\nme.lastName = \"laver\";\n\n\nconsole.log(App.name);\nconsole.log(me.fullName);\nconsole.log(me.lastName);"]],"start1":549,"start2":549,"length1":158,"length2":4}]],"length":553,"saved":false}
{"ts":1352048945722,"patch":[[{"diffs":[[0,"        "],[-1,"\n"],[1,"        \n        "],[0,"var me ="]],"start1":139,"start2":139,"length1":17,"length2":33},{"diffs":[[0,"eate();\n"],[1,"        "],[0,"me.first"]],"start1":186,"start2":186,"length1":16,"length2":24},{"diffs":[[0,"james\";\n"],[1,"        "],[0,"me.lastN"]],"start1":218,"start2":218,"length1":16,"length2":24},{"diffs":[[0,"laver\";\n"],[-1,"\n\n"],[1,"        \n        \n        "],[0,"console."]],"start1":249,"start2":249,"length1":18,"length2":42},{"diffs":[[0,"(App.name);\n"],[1,"        "],[0,"console.log("]],"start1":294,"start2":294,"length1":24,"length2":32},{"diffs":[[0,"lName);\n"],[1,"        "],[0,"console."]],"start1":332,"start2":332,"length1":16,"length2":24}]],"length":625,"saved":false}
{"ts":1352049043682,"patch":[[{"diffs":[[0,"App = Em"],[-1,"ber"],[0,".Applica"]],"start1":5,"start2":5,"length1":19,"length2":16},{"diffs":[[0,"son = Em"],[-1,"ber"],[0,".Object."]],"start1":416,"start2":416,"length1":19,"length2":16}]],"length":619,"saved":false}
{"ts":1352049103094,"patch":[[{"diffs":[[1,"/**************************\n* Application\n**************************/"],[0,"\n"],[-1,""],[0,"var App "]],"start1":0,"start2":0,"length1":9,"length2":78},{"diffs":[[0,"   }\n});"],[1,"\n/**************************\n* Models\n**************************/"],[0,"\n\nApp.Pe"]],"start1":468,"start2":468,"length1":16,"length2":81},{"diffs":[[0,"tName')\n});\n"],[1,"\n/**************************\n* Views\n**************************/\n\n/**************************\n* Controllers\n**************************/"]],"start1":741,"start2":741,"length1":12,"length2":147}]],"length":888,"saved":false}
{"ts":1352049285241,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[0,"me = App"]],"start1":222,"start2":222,"length1":20,"length2":16}]],"length":884,"saved":false}
{"ts":1352049294859,"patch":[[{"diffs":[[0,"**/\n"],[-1,"var "],[0,"App "]],"start1":66,"start2":66,"length1":12,"length2":8}]],"length":880,"saved":false}
{"ts":1352049845313,"patch":[[{"diffs":[[1,"\n\n\n"],[0,"/**************************\n"]],"start1":0,"start2":0,"length1":28,"length2":31},{"diffs":[[0,"**/\n"],[1,"var "],[0,"App = Em"],[1,"ber"],[0,".App"]],"start1":69,"start2":69,"length1":16,"length2":23},{"diffs":[[0,"ate("],[-1,"{\n    name: 'VeraUI',\n    ready: function(){\n        console.log('Ember is alive!');\n        \n        \n                \n        me = App.Person.create();\n        me.firstName = \"james\";\n        me.lastName = \"laver\";\n        \n        \n        console.log(App.name);\n        console.log(me.fullName);\n        console.log(me.lastName);\n        \n        \n        \n    }\n}"],[1,");\n\nApp.Router = Ember.Router.extend({\n  root: Ember.Route.extend({\n    index: Ember.Route.extend({\n      route: '/'\n    })\n  })\n})\n\nApp.initialize("],[0,");\n/"]],"start1":104,"start2":104,"length1":376,"length2":156},{"diffs":[[0,"*****/\n\n"],[1,"App.ApplicationView = Ember.View.extend({\n  templateName: 'application'\n});\n"],[0,"/*******"]],"start1":593,"start2":593,"length1":16,"length2":92},{"diffs":[[0,"\n**************************/"],[1,"\n\nApp.ApplicationController = Ember.Controller.extend();"]],"start1":718,"start2":718,"length1":28,"length2":84}]],"length":802,"saved":false}
{"ts":1352050767455,"patch":[[{"diffs":[[0,"ate();\n\n"],[1,"App.status = \"Loading...\";\n\n"],[0,"App.Rout"]],"start1":104,"start2":104,"length1":16,"length2":44}]],"length":830,"saved":false}
{"ts":1352050994183,"patch":[[{"diffs":[[0,"iew = Em"],[-1,"ber"],[0,".View.ex"]],"start1":645,"start2":645,"length1":19,"length2":16},{"diffs":[[0,"ller = E"],[-1,"mber"],[1,"M"],[0,".Control"]],"start1":794,"start2":794,"length1":20,"length2":17},{"diffs":[[0,"troller."],[-1,"extend("],[1,"create(function(){\n    \n    status = \"Ready\";\n    \n}"],[0,");"]],"start1":807,"start2":807,"length1":17,"length2":62}]],"length":869,"saved":false}
{"ts":1352051077730,"patch":[[{"diffs":[[0,".create("],[-1,"function()"],[0,"{\n    \n "]],"start1":814,"start2":814,"length1":26,"length2":16}]],"length":859,"saved":false}
{"ts":1352051082482,"patch":[[{"diffs":[[0," \"Ready\""],[-1,";"],[0,"\n    \n})"]],"start1":841,"start2":841,"length1":17,"length2":16}]],"length":858,"saved":false}
{"ts":1352051094539,"patch":[[{"diffs":[[0," status "],[-1,"="],[1,":"],[0," \"Ready\""]],"start1":832,"start2":832,"length1":17,"length2":17}]],"length":858,"saved":false}
{"ts":1352051144487,"patch":[[{"diffs":[[0,"*/\n\nApp."],[-1,"Applicatio"],[1,"mai"],[0,"nControl"]],"start1":769,"start2":769,"length1":26,"length2":19},{"diffs":[[0,"dy\"\n    \n});"],[1,"\n\n\nApp.ApplicationController = App.mainController;"]],"start1":839,"start2":839,"length1":12,"length2":62}]],"length":901,"saved":false}
{"ts":1352051178012,"patch":[[{"diffs":[[0,"er = EM."],[1,"Array"],[0,"Controll"]],"start1":789,"start2":789,"length1":16,"length2":21}]],"length":906,"saved":false}
{"ts":1352051190825,"patch":[[{"diffs":[[0,"ller = E"],[-1,"M"],[1,"m"],[0,".ArrayCo"]],"start1":787,"start2":787,"length1":17,"length2":17}]],"length":906,"saved":false}
{"ts":1352051546526,"patch":[[{"diffs":[[0," \"Ready\""],[1,",\n    loadData : function () {\n     \n        status = \"Loading...\";\n        \n        \n    }"],[0,"\n    \n})"]],"start1":839,"start2":839,"length1":16,"length2":107}]],"length":997,"saved":false}
{"ts":1352051654343,"patch":[[{"diffs":[[0,"   \n        "],[1,"this."],[0,"status = \"Lo"]],"start1":880,"start2":880,"length1":24,"length2":29}]],"length":1002,"saved":false}
{"ts":1352051667271,"patch":[[{"diffs":[[0,"        "],[-1,"this"],[1,"App.mainController"],[0,".status "]],"start1":884,"start2":884,"length1":20,"length2":34}]],"length":1016,"saved":false}
{"ts":1352051712606,"patch":[[{"diffs":[[0,"        "],[-1,"App.mainController"],[1,"var me = this;\n     \n        me"],[0,".status "]],"start1":884,"start2":884,"length1":34,"length2":47}]],"length":1029,"saved":false}
{"ts":1352051809183,"patch":[[{"diffs":[[0,"    me.status = "],[1,"me.set("],[0,"\"Loading...\";\n  "]],"start1":917,"start2":917,"length1":32,"length2":39},{"diffs":[[0,"ding...\""],[1,")"],[0,";\n      "]],"start1":944,"start2":944,"length1":16,"length2":17}]],"length":1037,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352051922479,"patch":[[{"diffs":[[0,"me.s"],[-1,"tatus = me.set("],[1,"et(\"status\", "],[0,"\"Loa"]],"start1":921,"start2":921,"length1":23,"length2":21}]],"length":1035,"saved":false}
{"ts":1352052273952,"patch":[[{"diffs":[[0,"ng...\";\n"],[1,"App.veraUrl = \"http://192.168.1.81:3480/data_request?id=lu_status2&output_format=json\";\n\n"],[0,"\nApp.Rou"]],"start1":131,"start2":131,"length1":16,"length2":105},{"diffs":[[0," this;\n     "],[1,"   var url = \"\";"],[0,"\n        me."]],"start1":989,"start2":989,"length1":24,"length2":40},{"diffs":[[0,"        "],[-1,"\n        "],[1,"$.getJSON(url,function(data){\n            me.set('content', []);\n            $(data).each(function(index,value){\n                var t = App.Tweet.create({\n                    avatar: value.user.profile_image_url,\n                    screen_name: value.user.screen_name,\n                    text: value.text,\n                    date: value.created_at\n                });\n                me.pushObject(t);\n            })\n        });"],[0,"\n    }\n "]],"start1":1058,"start2":1058,"length1":25,"length2":448}]],"length":1563,"saved":false}
{"ts":1352052283202,"patch":[[{"diffs":[[0,"l = "],[-1,"\"\""],[1,"App.url"],[0,";\n  "]],"start1":1010,"start2":1010,"length1":10,"length2":15}]],"length":1568,"saved":false}
{"ts":1352052296258,"patch":[[{"diffs":[[0,"ding...\""],[1," + url"],[0,");\n     "]],"start1":1052,"start2":1052,"length1":16,"length2":22}]],"length":1574,"saved":false}
{"ts":1352052368005,"patch":[[{"diffs":[[0,");\n\n"],[-1,"App.status = \"Loading...\";\nApp.veraUrl = \"http://192.168.1.81:3480/data_request?id=lu_status2&output_format=json\";\n\n\n"],[0,"App."]],"start1":108,"start2":108,"length1":125,"length2":8},{"diffs":[[0,"reate({\n    "],[1,"url:\"http://192.168.1.81:3480/data_request?id=lu_status2&output_format=json\","],[0,"\n"],[-1,""],[0,"    status :"]],"start1":786,"start2":786,"length1":25,"length2":102},{"diffs":[[0,"l = "],[-1,"App."],[1,"me.get(\""],[0,"url"],[1,"\")"],[0,";\n  "]],"start1":970,"start2":970,"length1":15,"length2":21},{"diffs":[[0,"+ url);\n"],[1,"        \n"],[0,"        "]],"start1":1027,"start2":1027,"length1":16,"length2":25}]],"length":1549,"saved":false}
{"ts":1352052454719,"patch":[[{"diffs":[[0,"Ready\",\n"],[1,"    vera-data : [],\n"],[0,"    load"]],"start1":890,"start2":890,"length1":16,"length2":36},{"diffs":[[0,"nction () {\n"],[-1,""],[0,"     \n      "]],"start1":935,"start2":935,"length1":24,"length2":24},{"diffs":[[0,"et('"],[-1,"content"],[1,"vera-data"],[0,"', ["]],"start1":1118,"start2":1118,"length1":15,"length2":17},{"diffs":[[0,"    "],[-1,"var t = App.Tweet.create({\n                    avatar: value.user.profile_image_url,\n                    screen_name: value.user.screen_name,\n                    text: value.text,\n                    date: value.created_at\n                }"],[1,"console.log(index, value"],[0,");\n "]],"start1":1199,"start2":1199,"length1":248,"length2":32}]],"length":1355,"saved":false}
{"ts":1352052474534,"patch":[[{"diffs":[[0,"y\",\n    vera"],[-1,"-"],[0,"data : [],\n "]],"start1":894,"start2":894,"length1":25,"length2":24}]],"length":1354,"saved":false}
{"ts":1352052484644,"patch":[[{"diffs":[[0,"vera"],[-1,"-"],[0,"data"]],"start1":1121,"start2":1121,"length1":9,"length2":8}]],"length":1353,"saved":false}
{"ts":1352052554966,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"me.pushO"]],"start1":1236,"start2":1236,"length1":16,"length2":18}]],"length":1355,"saved":false}
{"ts":1352052657723,"patch":[[{"diffs":[[0,"SON(url,"],[1," "],[0,"function"]],"start1":1077,"start2":1077,"length1":16,"length2":17}]],"length":1356,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352075523852,"patch":[[{"diffs":[[0,"rl:\""],[-1,"http://192.168.1.81:3480/data_request?id=lu_status2&output_format="],[1,"/data/lu_status2."],[0,"json"]],"start1":799,"start2":799,"length1":74,"length2":25}]],"length":1307,"saved":false}
{"ts":1352075546731,"patch":[[{"diffs":[[0,"   url:\""],[-1,"/"],[0,"data/lu_"]],"start1":795,"start2":795,"length1":17,"length2":16}]],"length":1306,"saved":false}
