{"ts":1352044824883,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352045469717,"patch":[[{"diffs":[[1,"<html>\n<head>\n</head>\n<body>\nHello!\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":51}]],"length":51,"saved":false}
{"ts":1352045527781,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n"],[0,"<html>\n<"]],"start1":0,"start2":0,"length1":8,"length2":25},{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"Hello!\n<"]],"start1":38,"start2":38,"length1":16,"length2":20}]],"length":72,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352045573902,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"\n"],[0,"<html>"],[-1,"\n<head>\n</head>\n<body>\n    Hello!\n</body>"],[1," "],[0,"\n</h"]],"start1":12,"start2":12,"length1":56,"length2":15}]],"length":31,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352045620735,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html>\n<html> "],[1,"html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Hello world from Cloud9!</title>\n        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\"/>\n        \n    </head>\n    \n    <body>\n        <h1>Hello world!</h1>\n        <p class=\"tagline\"></p>\n        \n        <!-- load scripts at the bottom of your page -->\n        <script src=\"js/site.js\"></script>\n    </body>"],[0,"\n</h"]],"start1":0,"start2":0,"length1":27,"length2":401}]],"length":405,"saved":false}
{"ts":1352045680088,"patch":[[{"diffs":[[0,"tle>"],[-1,"Hello world from Cloud9!"],[1,"Vera UI Data Test"],[0,"</ti"]],"start1":72,"start2":72,"length1":32,"length2":25},{"diffs":[[0,"\"js/"],[-1,"site"],[1,"app"],[0,".js\""]],"start1":356,"start2":356,"length1":12,"length2":11}]],"length":397,"saved":false}
{"ts":1352045751412,"patch":[[{"diffs":[[0,"agline\">"],[1,"ABC 123"],[0,"</p>\n   "]],"start1":257,"start2":257,"length1":16,"length2":23}]],"length":404,"saved":false}
{"ts":1352046286046,"patch":[[{"diffs":[[0,"ipt "],[-1,"src=\"js/app"],[1,"data-main=\"scripts/app\" src=\"scripts/require"],[0,".js\""]],"start1":355,"start2":355,"length1":19,"length2":52},{"diffs":[[0,"script>\n"],[1,"    \n"],[0,"    </bo"]],"start1":410,"start2":410,"length1":16,"length2":21}]],"length":442,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352046866768,"patch":[[{"diffs":[[0,"age -->\n"],[1,"        <script src=\"scripts/lib/ember.js\"></script>\n"],[0,"        "]],"start1":335,"start2":335,"length1":16,"length2":69}]],"length":495,"saved":false}
{"ts":1352047322855,"patch":[[{"diffs":[[0,"-->\n"],[-1,"        <script src=\"scripts/lib/ember.js\"></script>\n"],[0,"    "]],"start1":339,"start2":339,"length1":61,"length2":8}]],"length":442,"saved":false}
{"ts":1352047739865,"patch":[[{"diffs":[[0,"pts/"],[-1,"require"],[1,"lib/ember.min.js\"></script>\n        <script data-main=\"scripts/app\" src=\"scripts/lib/jquery.min.js\"></script>\n        <script data-main=\"scripts/app\" src=\"scripts/app"],[0,".js\""]],"start1":392,"start2":392,"length1":15,"length2":174}]],"length":601,"saved":false}
{"ts":1352047758634,"patch":[[{"diffs":[[0,"lib/"],[-1,"emb"],[1,"jqu"],[0,"er"],[1,"y"],[0,".min"]],"start1":396,"start2":396,"length1":13,"length2":14},{"diffs":[[0,"rc=\"scripts/lib/"],[-1,"jqu"],[1,"emb"],[0,"er"],[-1,"y"],[0,".min.js\"></scrip"]],"start1":466,"start2":466,"length1":38,"length2":37}]],"length":601,"saved":false}
{"ts":1352047787402,"patch":[[{"diffs":[[0,"ript"],[-1," data-main=\"scripts/app\""],[0," src"]],"start1":354,"start2":354,"length1":32,"length2":8},{"diffs":[[0,"ript"],[-1," data-main=\"scripts/app\""],[0," src"]],"start1":412,"start2":412,"length1":32,"length2":8},{"diffs":[[0,"ript"],[-1," data-main=\"scripts/app\""],[0," src"]],"start1":469,"start2":469,"length1":32,"length2":8}]],"length":529,"saved":false}
{"ts":1352047837731,"patch":[[{"diffs":[[0,"/>\n        \n"],[1,"        <script src=\"scripts/lib/jquery.min.js\"></script>\n        <script src=\"scripts/lib/ember.min.js\"></script>\n"],[0,"    </head>\n"]],"start1":168,"start2":168,"length1":24,"length2":139},{"diffs":[[0,"-->\n"],[-1,"        <script src=\"scripts/lib/jquery.min.js\"></script>\n        <script src=\"scripts/lib/ember.min.js\"></script>\n"],[0,"    "]],"start1":454,"start2":454,"length1":123,"length2":8}]],"length":529,"saved":false}
{"ts":1352047848790,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script src=\"scripts/app.js\"></script>\n"],[0,"    </head>\n"]],"start1":283,"start2":283,"length1":24,"length2":71},{"diffs":[[0,"-->\n"],[-1,"        <script src=\"scripts/app.js\"></script>\n"],[0,"    "]],"start1":501,"start2":501,"length1":55,"length2":8}]],"length":529,"saved":false}
{"ts":1352049938777,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <script type=\"text/x-handlebars\" data-template-name=\"application\">\n            <h1>Hello from Ember.js</h1>\n        </script>\n    \n"],[0,"        "]],"start1":362,"start2":362,"length1":16,"length2":155}]],"length":668,"saved":false}
{"ts":1352050003892,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script src=\"scripts/lib/handlebars.js\"></script>\n"],[0,"        <script "]],"start1":279,"start2":279,"length1":32,"length2":90}]],"length":726,"saved":false}
{"ts":1352050035280,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <script src=\"scripts/lib/jquery.min.js\"></script>\n        <script src=\"scripts/lib/ember.min.js\"></script>\n        <script src=\"scripts/lib/handlebars.js\"></script>\n        <script src=\"scripts/app.js\"></script>\n"],[0,"    "]],"start1":176,"start2":176,"length1":228,"length2":8},{"diffs":[[0,"ge -->\n    \n"],[1,"        <script src=\"scripts/lib/jquery.min.js\"></script>\n        <script src=\"scripts/lib/handlebars.js\"></script>\n        <script src=\"scripts/lib/ember.min.js\"></script>\n        <script src=\"scripts/app.js\"></script>\n"],[0,"    </body>\n"]],"start1":475,"start2":475,"length1":24,"length2":244}]],"length":726,"saved":false}
{"ts":1352050054984,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <p class=\"tagline\">ABC 123</p>\n"],[0,"    "]],"start1":373,"start2":373,"length1":47,"length2":8},{"diffs":[[0,"age -->\n"],[-1,"    \n"],[0,"        "]],"start1":435,"start2":435,"length1":21,"length2":16}]],"length":682,"saved":false}
{"ts":1352050069423,"patch":[[{"diffs":[[0,"          <h"],[-1,"1"],[1,"2"],[0,">Hello from "]],"start1":285,"start2":285,"length1":25,"length2":25},{"diffs":[[0,"er.js</h"],[-1,"1"],[1,"2"],[0,">\n      "]],"start1":313,"start2":313,"length1":17,"length2":17}]],"length":682,"saved":false}
{"ts":1352050111889,"patch":[[{"diffs":[[0,"h1>\n        "],[1,"<h2 id=\"status\">Loading</h2>"],[0,"\n        <!-"]],"start1":373,"start2":373,"length1":24,"length2":52}]],"length":710,"saved":false}
{"ts":1352050113411,"patch":[[{"diffs":[[0,">Loading"],[1,"..."],[0,"</h2>\n  "]],"start1":400,"start2":400,"length1":16,"length2":19}]],"length":713,"saved":false}
{"ts":1352050162525,"patch":[[{"diffs":[[0,"ing...</h2>\n"],[1,"        \n        \n        \n        \n"],[0,"        <!--"]],"start1":405,"start2":405,"length1":24,"length2":60}]],"length":749,"saved":false}
{"ts":1352050197742,"patch":[[{"diffs":[[0,"    "],[-1,"<h2>"],[0,"Hell"]],"start1":291,"start2":291,"length1":12,"length2":8},{"diffs":[[0,"Ember.js"],[-1,"</h2>"],[0,"\n       "]],"start1":306,"start2":306,"length1":21,"length2":16}]],"length":740,"saved":false}
{"ts":1352050742175,"patch":[[{"diffs":[[0,"status\">"],[1,"{{App.status}}"],[0,"Loading."]],"start1":384,"start2":384,"length1":16,"length2":30}]],"length":754,"saved":false}
{"ts":1352050743354,"patch":[[{"diffs":[[0,"us}}"],[-1,"Loading..."],[0,"</h2"]],"start1":402,"start2":402,"length1":18,"length2":8}]],"length":744,"saved":false}
{"ts":1352050882798,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n        <h1>Hello world!</h1>\n        \n"],[0,"        "]],"start1":200,"start2":200,"length1":16,"length2":60},{"diffs":[[0,"n\">\n"],[-1,"            Hello from Ember.js\n        </script>\n    \n        <h1>Hello world!</h1>\n"],[0,"    "]],"start1":323,"start2":323,"length1":93,"length2":8},{"diffs":[[0,"}}</h2>\n        "],[-1,""],[0,""],[1,"</script>"],[0,"\n        \n      "]],"start1":363,"start2":363,"length1":32,"length2":41}]],"length":712,"saved":false}
{"ts":1352051000347,"patch":[[{"diffs":[[0,"\">{{"],[-1,"App."],[0,"stat"]],"start1":349,"start2":349,"length1":12,"length2":8}]],"length":708,"saved":false}
{"ts":1352051410860,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<h2 id=\""]],"start1":327,"start2":327,"length1":16,"length2":20}]],"length":712,"saved":false}
{"ts":1352051424738,"patch":[[{"diffs":[[0,"atus\">{{"],[1,"this."],[0,"status}}"]],"start1":349,"start2":349,"length1":16,"length2":21}]],"length":717,"saved":false}
{"ts":1352051433753,"patch":[[{"diffs":[[0,"\">{{"],[-1,"this"],[1,"App"],[0,".sta"]],"start1":353,"start2":353,"length1":12,"length2":11}]],"length":716,"saved":false}
{"ts":1352051485070,"patch":[[{"diffs":[[0,"\">{{App."],[1,"mainController."],[0,"status}}"]],"start1":353,"start2":353,"length1":16,"length2":31}]],"length":731,"saved":false}
{"ts":1352051507414,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    \n        <h1>Hello world!</h1>\n"],[0,"    "]],"start1":204,"start2":204,"length1":43,"length2":8},{"diffs":[[0,"       \n"],[-1,"        \n        \n"],[0,"        "]],"start1":374,"start2":374,"length1":34,"length2":16}]],"length":678,"saved":false}
{"ts":1352051583902,"patch":[[{"diffs":[[0,"}}</h2>\n"],[1,"            \n            <button>{{action \"loadData\" target=\"App.mainController\"}}>Go!</button>\n"],[0,"        "]],"start1":347,"start2":347,"length1":16,"length2":112}]],"length":774,"saved":false}
{"ts":1352051631063,"patch":[[{"diffs":[[0," <button"],[-1,">"],[1," "],[0,"{{action"]],"start1":379,"start2":379,"length1":17,"length2":17}]],"length":774,"saved":false}
{"ts":1352051646745,"patch":[[{"diffs":[[0,"\"}}>"],[-1,"Go"],[1,"Load Data"],[0,"!</b"]],"start1":434,"start2":434,"length1":10,"length2":17}]],"length":781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352076083220,"patch":[[{"diffs":[[0,"button>\n"],[1,"            <button {{action \"loadStatus\" target=\"App.mainController\"}}>Load Data!</button>\n"],[0,"        "]],"start1":450,"start2":450,"length1":16,"length2":108}]],"length":873,"saved":false}
{"ts":1352076092406,"patch":[[{"diffs":[[0,"troller\"}}>Load "],[-1,"Data"],[1,"Status"],[0,"!</button>\n     "]],"start1":519,"start2":519,"length1":36,"length2":38}]],"length":875,"saved":false}
{"ts":1352081463709,"patch":[[{"diffs":[[0,"h2>\n            "],[-1,"\n"],[1,"<div>\n    "],[0,"            <but"]],"start1":351,"start2":351,"length1":33,"length2":42},{"diffs":[[0,"on>\n            "],[1,"    "],[0,"<button {{action"]],"start1":463,"start2":463,"length1":32,"length2":36},{"diffs":[[0,"tatus!</button>\n"],[1,"            </div>\n            <ol>\n                {{#each App.roomController}}\n                    <li>\n                        Name: {{name}}\n                        ID: {{id}}\n                    </li>\n                {{/each}}\n            </ol>\n"],[0,"        </script"]],"start1":549,"start2":549,"length1":32,"length2":282}]],"length":1138,"saved":false}
{"ts":1352081481869,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":589,"start2":589,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":803,"start2":803,"length1":17,"length2":17}]],"length":1138,"saved":false}
{"ts":1352081510205,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"            Rooms:\n"],[0,"            "]],"start1":572,"start2":572,"length1":24,"length2":43},{"diffs":[[0,"      </ul>\n"],[1,"            Devices:\n            <ul>\n                {{#each App.deviceController}}\n                    <li>\n                        Name: {{name}}\n                        ID: {{id}}\n                        Status: {{status}}\n                    </li>\n                {{/each}}\n            </ul>\n"],[0,"        </sc"]],"start1":822,"start2":822,"length1":24,"length2":321}]],"length":1454,"saved":false}
{"ts":1352081980344,"patch":[[{"diffs":[[0,"tatus}}\n"],[1,"                        {{#if targetLevel}}\n                            Current Level: {{currentLevel}}\n                            Target Level: {{targetLevel}}\n                        {{/if}}\n"],[0,"        "]],"start1":1053,"start2":1053,"length1":16,"length2":210}]],"length":1648,"saved":false}
{"ts":1352082096634,"patch":[[{"diffs":[[0,"      ID: {{id}}"],[1,"</br>"],[0,"\n               "]],"start1":1001,"start2":1001,"length1":32,"length2":37},{"diffs":[[0,"status}}"],[1,"</br>"],[0,"\n       "]],"start1":1057,"start2":1057,"length1":16,"length2":21},{"diffs":[[0,"{{currentLevel}}"],[1,"</br>"],[0,"\n               "]],"start1":1158,"start2":1158,"length1":32,"length2":37},{"diffs":[[0," {{targetLevel}}"],[1,"</br>"],[0,"\n               "]],"start1":1221,"start2":1221,"length1":32,"length2":37}]],"length":1668,"saved":false}
{"ts":1352082124190,"patch":[[{"diffs":[[0,"      Name: "],[-1,"{{name}}"],[1,"<strong>{{name}}</strong>"],[0,"\n           "]],"start1":708,"start2":708,"length1":32,"length2":49},{"diffs":[[0,"  Name: "],[-1,"{{name}}"],[1,"<strong>{{name}}</strong>"],[0,"\n       "]],"start1":983,"start2":983,"length1":24,"length2":41}]],"length":1702,"saved":false}
{"ts":1352082191824,"patch":[[{"diffs":[[0,"  {{#if "],[-1,"targe"],[1,"curren"],[0,"tLevel}}"]],"start1":1127,"start2":1127,"length1":21,"length2":22},{"diffs":[[0,"entLevel}}</br>\n"],[1,"                            {{#if targetLevel != currentLevel}}\n    "],[0,"                "]],"start1":1199,"start2":1199,"length1":32,"length2":100},{"diffs":[[0,"getLevel}}</br>\n"],[1,"                            {{/if}}\n"],[0,"                "]],"start1":1330,"start2":1330,"length1":32,"length2":68}]],"length":1807,"saved":false}
{"ts":1352082233935,"patch":[[{"diffs":[[0,"  {{#if "],[1,"("],[0,"targetLe"]],"start1":1241,"start2":1241,"length1":16,"length2":17},{"diffs":[[0," != currentLevel"],[1,")"],[0,"}}\n             "]],"start1":1261,"start2":1261,"length1":32,"length2":33}]],"length":1809,"saved":false}
{"ts":1352082390951,"patch":[[{"diffs":[[0,"#if "],[-1,"(targetLevel != currentLevel)"],[1,"isAtTarget"],[0,"}}\n "]],"start1":1245,"start2":1245,"length1":37,"length2":18}]],"length":1790,"saved":false}
{"ts":1352082398494,"patch":[[{"diffs":[[0,"     {{#"],[-1,"if"],[1,"unless"],[0," isAtTar"]],"start1":1238,"start2":1238,"length1":18,"length2":22}]],"length":1794,"saved":false}
{"ts":1352082401905,"patch":[[{"diffs":[[0,"             {{/"],[-1,"if"],[1,"unless"],[0,"}}\n             "]],"start1":1348,"start2":1348,"length1":34,"length2":38}]],"length":1798,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352084398541,"patch":[[{"diffs":[[0,"        "],[1,"\n            \n        </script>\n        \n        \n        <script type=\"text/x-handlebars\" data-template-name=\"room-list\">\n        "],[0,"Rooms:\n "]],"start1":588,"start2":588,"length1":16,"length2":147},{"diffs":[[0,"      </ul>\n    "],[1,"    </script>\n        <script type=\"text/x-handlebars\" data-template-name=\"device-list\">\n"],[0,"        Devices:"]],"start1":970,"start2":970,"length1":32,"length2":121}]],"length":2018,"saved":false}
{"ts":1352084533237,"patch":[[{"diffs":[[0,"ach "],[-1,"App.roomController"],[1,"rooms"],[0,"}}\n "]],"start1":771,"start2":771,"length1":26,"length2":13},{"diffs":[[0,"ach "],[-1,"App."],[0,"device"],[-1,"Controller"],[1,"s"],[0,"}}\n "]],"start1":1116,"start2":1116,"length1":28,"length2":15}]],"length":1992,"saved":false}
{"ts":1352084685562,"patch":[[{"diffs":[[0,"n \"l"],[-1,"oadData"],[1,"istRooms"],[0,"\" ta"]],"start1":404,"start2":404,"length1":15,"length2":16},{"diffs":[[0,"}}>L"],[-1,"oad Data"],[1,"ist Rooms"],[0,"!</b"]],"start1":445,"start2":445,"length1":16,"length2":17},{"diffs":[[0,"n \"l"],[-1,"oadStatu"],[1,"istDevice"],[0,"s\" t"]],"start1":500,"start2":500,"length1":16,"length2":17},{"diffs":[[0,"}}>L"],[-1,"oad Statu"],[1,"ist Device"],[0,"s!</"]],"start1":543,"start2":543,"length1":17,"length2":18}]],"length":1996,"saved":false}
{"ts":1352085071224,"patch":[[{"diffs":[[0,"v>\n            \n"],[1,"            <div id=\"content\"></div>\n"],[0,"            \n   "]],"start1":585,"start2":585,"length1":32,"length2":69}]],"length":2033,"saved":false}
{"ts":1352085414257,"patch":[[{"diffs":[[0,"ach "],[-1,"rooms"],[1,"App.roomController"],[0,"}}\n "]],"start1":812,"start2":812,"length1":13,"length2":26},{"diffs":[[0,"ach "],[1,"App."],[0,"device"],[-1,"s"],[1,"Controller"],[0,"}}\n "]],"start1":1170,"start2":1170,"length1":15,"length2":28}]],"length":2059,"saved":false}
{"ts":1352085428608,"patch":[[{"diffs":[[0,"  Rooms:"],[1," {{name}}"],[0,"\n       "]],"start1":766,"start2":766,"length1":16,"length2":25},{"diffs":[[0,"Devices:"],[1," {{name}}"],[0,"\n       "]],"start1":1133,"start2":1133,"length1":16,"length2":25}]],"length":2077,"saved":false}
{"ts":1352085448630,"patch":[[{"diffs":[[0,"  Rooms:"],[-1," {{name}}"],[0,"\n       "]],"start1":766,"start2":766,"length1":25,"length2":16},{"diffs":[[0,"ces:"],[-1," {{name}}"],[0,"\n   "]],"start1":1128,"start2":1128,"length1":17,"length2":8}]],"length":2059,"saved":false}
{"ts":1352091369466,"patch":[[{"diffs":[[0,"    "],[-1,"{{#each App.roomController}}\n                    <li>\n                        Name: <strong>{{name}}</strong>\n                        ID: {{id}}\n                    </li>\n                {{/each}}"],[0,"\n   "]],"start1":804,"start2":804,"length1":204,"length2":8}]],"length":1863,"saved":false}
{"ts":1352091375995,"patch":[[{"diffs":[[0,"                "],[1,"{{#each App.roomController}}\n                    <li>\n                        Name: <strong>{{name}}</strong>\n                        ID: {{id}}\n                    </li>\n                {{/each}}"],[0,"\n            </u"]],"start1":792,"start2":792,"length1":32,"length2":228}]],"length":2059,"saved":false}
{"ts":1352123883993,"patch":[[{"diffs":[[0,"ontent\">"],[1,"{{outlet}}"],[0,"</div>\n "]],"start1":623,"start2":623,"length1":16,"length2":26}]],"length":2069,"saved":false}
{"ts":1352139474474,"patch":[[{"diffs":[[0,"atus\">{{App."],[-1,"mai"],[1,"applicatio"],[0,"nController."]],"start1":314,"start2":314,"length1":27,"length2":34}]],"length":2076,"saved":false}
{"ts":1352139501935,"patch":[[{"diffs":[[0,"ms\" target=\"App."],[-1,"mai"],[1,"applicatio"],[0,"nController\"}}>L"]],"start1":421,"start2":421,"length1":35,"length2":42},{"diffs":[[0,"et=\"App."],[-1,"mai"],[1,"applicatio"],[0,"nControl"]],"start1":534,"start2":534,"length1":19,"length2":26}]],"length":2090,"saved":false}
{"ts":1352139643086,"patch":[[{"diffs":[[0,"atus\">{{App."],[1,"get('router."],[0,"applicationC"]],"start1":314,"start2":314,"length1":24,"length2":36},{"diffs":[[0,"ntroller"],[1,"')"],[0,".status}"]],"start1":351,"start2":351,"length1":16,"length2":18},{"diffs":[[0,"ms\" target=\"App."],[1,"get('router."],[0,"applicationContr"]],"start1":435,"start2":435,"length1":32,"length2":44},{"diffs":[[0,"cationController"],[1,"')"],[0,"\"}}>List Rooms!<"]],"start1":468,"start2":468,"length1":32,"length2":34},{"diffs":[[0,"et=\"App."],[1,"get('router."],[0,"applicat"]],"start1":562,"start2":562,"length1":16,"length2":28},{"diffs":[[0,"ntroller"],[1,"')"],[0,"\"}}>List"]],"start1":595,"start2":595,"length1":16,"length2":18}]],"length":2132,"saved":false}
{"ts":1352139907126,"patch":[[{"diffs":[[0,"\">{{"],[-1,"App.get('router.applicationController')."],[0,"stat"]],"start1":318,"start2":318,"length1":48,"length2":8},{"diffs":[[0,"ms\" "],[-1,"target=\"App.get('router.applicationController')\""],[0,"}}>L"]],"start1":395,"start2":395,"length1":56,"length2":8},{"diffs":[[0,"es\" "],[-1,"target=\"App.get('router.applicationController')\""],[0,"}}>L"]],"start1":466,"start2":466,"length1":56,"length2":8}]],"length":1996,"saved":false}
{"ts":1352140348072,"patch":[[{"diffs":[[0,"ach "],[-1,"App.roomController"],[1,"content"],[0,"}}\n "]],"start1":749,"start2":749,"length1":26,"length2":15},{"diffs":[[0,"ul>\n"],[-1,"                {{#each App.deviceController}}\n"],[0,"    "]],"start1":1072,"start2":1072,"length1":55,"length2":8}]],"length":1938,"saved":false}
{"ts":1352140354108,"patch":[[{"diffs":[[0,"           <ul>\n"],[1,"                {{#each content}}\n"],[0,"                "]],"start1":1060,"start2":1060,"length1":32,"length2":66}]],"length":1972,"saved":false}
{"ts":1352140372858,"patch":[[{"diffs":[[0,"        {{#each "],[-1,"content"],[1,"device"],[0,"}}\n             "]],"start1":1084,"start2":1084,"length1":39,"length2":38}]],"length":1971,"saved":false}
{"ts":1352140385463,"patch":[[{"diffs":[[0,"{{#each "],[-1,"device"],[1,"content"],[0,"}}\n     "]],"start1":1092,"start2":1092,"length1":22,"length2":23}]],"length":1972,"saved":false}
{"ts":1352140486639,"patch":[[{"diffs":[[0,"    {{#each cont"],[-1,"ent"],[1,"roller"],[0,"}}\n             "]],"start1":741,"start2":741,"length1":35,"length2":38}]],"length":1975,"saved":false}
{"ts":1352140498270,"patch":[[{"diffs":[[0,"    {{#each "],[1,"room in "],[0,"controller}}"]],"start1":741,"start2":741,"length1":24,"length2":32},{"diffs":[[0,"Name: <strong>{{"],[1,"room."],[0,"name}}</strong>\n"]],"start1":823,"start2":823,"length1":32,"length2":37},{"diffs":[[0,"      ID: {{"],[1,"room."],[0,"id}}\n       "]],"start1":878,"start2":878,"length1":24,"length2":29}]],"length":1993,"saved":false}
{"ts":1352141171612,"patch":[[{"diffs":[[0,"{{#each "],[-1,"content"],[1,"device in controller"],[0,"}}\n     "]],"start1":1113,"start2":1113,"length1":23,"length2":36},{"diffs":[[0,"trong>{{"],[1,"device."],[0,"name}}</"]],"start1":1201,"start2":1201,"length1":16,"length2":23},{"diffs":[[0,"  ID: {{"],[1,"device."],[0,"id}}</br"]],"start1":1254,"start2":1254,"length1":16,"length2":23},{"diffs":[[0,"atus: {{"],[1,"device."],[0,"status}}"]],"start1":1305,"start2":1305,"length1":16,"length2":23},{"diffs":[[0,"  {{#if "],[1,"device."],[0,"currentL"]],"start1":1356,"start2":1356,"length1":16,"length2":23},{"diffs":[[0,"evel: {{"],[1,"device."],[0,"currentL"]],"start1":1423,"start2":1423,"length1":16,"length2":23},{"diffs":[[0,"#unless "],[1,"device."],[0,"isAtTarg"]],"start1":1488,"start2":1488,"length1":16,"length2":23},{"diffs":[[0,"evel: {{"],[1,"device."],[0,"targetLe"]],"start1":1556,"start2":1556,"length1":16,"length2":23}]],"length":2055,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352675346360,"patch":[[{"diffs":[[0,"      <div>\n"],[1,"                <button {{action \"reloadData\" }}>Reload</button>\n"],[0,"            "]],"start1":342,"start2":342,"length1":24,"length2":89}]],"length":2120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352677096791,"patch":[[{"diffs":[[0,"ach room in "],[-1,"controller"],[1,"rooms"],[0,"}}\n         "]],"start1":814,"start2":814,"length1":34,"length2":29}]],"length":2115,"saved":false}
{"ts":1352677103178,"patch":[[{"diffs":[[0," in "],[-1,"rooms"],[1,"controller"],[0,"}}\n "]],"start1":822,"start2":822,"length1":13,"length2":18}]],"length":2120,"saved":false}
{"ts":1352677152398,"patch":[[{"diffs":[[0,"in controller}}\n"],[1,"                    {{#with shoe}}\n    "],[0,"                "]],"start1":823,"start2":823,"length1":32,"length2":71},{"diffs":[[0,"           <li>\n"],[1,"    "],[0,"                "]],"start1":887,"start2":887,"length1":32,"length2":36},{"diffs":[[0,"trong>{{"],[-1,"room."],[0,"name}}</"]],"start1":939,"start2":939,"length1":21,"length2":16},{"diffs":[[0,"    "],[1,"    "],[0,"ID: {{"],[-1,"room."],[0,"id}}"]],"start1":983,"start2":983,"length1":19,"length2":18},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</li>\n"],[1,"                    {{/with}}\n"],[0,"                "]],"start1":1006,"start2":1006,"length1":38,"length2":72}]],"length":2191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352679477148,"patch":[[{"diffs":[[0,"action \""],[1,"App."],[0,"reloadDa"]],"start1":380,"start2":380,"length1":16,"length2":20}]],"length":2195,"saved":false}
{"ts":1352679495270,"patch":[[{"diffs":[[0,"on \"App."],[1,"ApplicationController."],[0,"reloadDa"]],"start1":384,"start2":384,"length1":16,"length2":38}]],"length":2217,"saved":false}
{"ts":1352679505679,"patch":[[{"diffs":[[0,"on \""],[-1,"App.ApplicationController."],[0,"relo"]],"start1":384,"start2":384,"length1":34,"length2":8}]],"length":2191,"saved":false}
{"ts":1352679987819,"patch":[[{"diffs":[[0,"ith "],[-1,"shoe"],[1,"room"],[0,"}}\n "]],"start1":863,"start2":863,"length1":12,"length2":12}]],"length":2191,"saved":false}
{"ts":1352680602465,"patch":[[{"diffs":[[0,"in controller}}\n"],[1,"                    {{#with device}}\n    "],[0,"                "]],"start1":1264,"start2":1264,"length1":32,"length2":73},{"diffs":[[0,"           <li>\n"],[1,"    "],[0,"                "]],"start1":1330,"start2":1330,"length1":32,"length2":36},{"diffs":[[0,"trong>{{"],[-1,"device."],[0,"name}}</"]],"start1":1382,"start2":1382,"length1":23,"length2":16},{"diffs":[[0,"    "],[1,"    "],[0,"ID: {{"],[-1,"device."],[0,"id}}"]],"start1":1426,"start2":1426,"length1":21,"length2":18},{"diffs":[[0,"ID: {{id}}</br>\n"],[1,"    "],[0,"                "]],"start1":1434,"start2":1434,"length1":32,"length2":36},{"diffs":[[0,"atus: {{"],[-1,"device."],[0,"status}}"]],"start1":1480,"start2":1480,"length1":23,"length2":16},{"diffs":[[0,"    "],[1,"    "],[0,"{{#if "],[-1,"device."],[0,"curr"]],"start1":1522,"start2":1522,"length1":21,"length2":18},{"diffs":[[0,"Level}}\n"],[1,"    "],[0,"        "]],"start1":1543,"start2":1543,"length1":16,"length2":20},{"diffs":[[0,"evel: {{"],[-1,"device."],[0,"currentL"]],"start1":1592,"start2":1592,"length1":23,"length2":16},{"diffs":[[0,"entLevel}}</br>\n"],[1,"    "],[0,"                "]],"start1":1604,"start2":1604,"length1":32,"length2":36},{"diffs":[[0,"#unless "],[-1,"device."],[0,"isAtTarg"]],"start1":1654,"start2":1654,"length1":23,"length2":16},{"diffs":[[0,"arget}}\n"],[1,"    "],[0,"        "]],"start1":1667,"start2":1667,"length1":16,"length2":20},{"diffs":[[0,": {{"],[-1,"device."],[0,"targ"]],"start1":1723,"start2":1723,"length1":15,"length2":8},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"{{/unles"]],"start1":1766,"start2":1766,"length1":16,"length2":20},{"diffs":[[0,"nless}}\n"],[1,"    "],[0,"        "]],"start1":1782,"start2":1782,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n"],[1,"                    {{/with}}\n"],[0,"                "]],"start1":1830,"start2":1830,"length1":38,"length2":72}]],"length":2253,"saved":false}
{"ts":1352681473448,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        <script type=\"text/x-handlebars\" data-template-name=\"scene-list\">\n        Scenes:\n            <ul>\n                {{#each scene in controller}}\n                    {{#with scene}}\n                        <li>\n                            Name: <strong>{{name}}</strong>\n                            ID: {{id}}\n                            Room: {{room}}\n                        </li>\n                    {{/with}}\n                {{/each}}\n            </ul>\n        </script>\n"],[0,"        <script "]],"start1":673,"start2":673,"length1":32,"length2":514}]],"length":2735,"saved":false}
{"ts":1352681485495,"patch":[[{"diffs":[[0,"Reload</button>\n"],[1,"                <button {{action \"listScenes\" }}>List Scenes!</button>\n"],[0,"                "]],"start1":403,"start2":403,"length1":32,"length2":103}]],"length":2806,"saved":false}
{"ts":1352684256095,"patch":[[{"diffs":[[0,"m: {{room}}\n"],[1,"                            <button {{action \"runScene\"}}>Run</button>\n"],[0,"            "]],"start1":1108,"start2":1108,"length1":24,"length2":95}]],"length":2877,"saved":false}
{"ts":1352684670162,"patch":[[{"diffs":[[0,"ion "],[-1,"\""],[0,"runScene"],[-1,"\""],[1," this"],[0,"}}>R"]],"start1":1161,"start2":1161,"length1":18,"length2":21}]],"length":2880,"saved":false}
{"ts":1352684730985,"patch":[[{"diffs":[[0,"               <"],[-1,"button"],[1,"a"],[0," {{action runSce"]],"start1":1133,"start2":1133,"length1":38,"length2":33},{"diffs":[[0,"}}>Run</"],[-1,"button"],[1,"a"],[0,">\n      "]],"start1":1173,"start2":1173,"length1":22,"length2":17}]],"length":2870,"saved":false}
{"ts":1352684751380,"patch":[[{"diffs":[[0,"ene this"],[1," href=true"],[0,"}}>Run</"]],"start1":1165,"start2":1165,"length1":16,"length2":26}]],"length":2880,"saved":false}
{"ts":1352684770827,"patch":[[{"diffs":[[0,"      <a"],[-1," "],[0,"{{action"]],"start1":1142,"start2":1142,"length1":17,"length2":16}]],"length":2879,"saved":false}
{"ts":1352684778812,"patch":[[{"diffs":[[0,"this"],[-1," href=true"],[0,"}}>R"]],"start1":1168,"start2":1168,"length1":18,"length2":8}]],"length":2869,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352685056954,"patch":[[{"diffs":[[0,"       <"],[-1,"a"],[1,"button"],[0,"{{action"]],"start1":1141,"start2":1141,"length1":17,"length2":22},{"diffs":[[0,"}}>Run</"],[-1,"a"],[1,"button"],[0,">\n      "]],"start1":1177,"start2":1177,"length1":17,"length2":22}]],"length":2879,"saved":false}
{"ts":1352685065382,"patch":[[{"diffs":[[0," <button"],[1," "],[0,"{{action"]],"start1":1147,"start2":1147,"length1":16,"length2":17}]],"length":2880,"saved":false}
{"ts":1352685099971,"patch":[[{"diffs":[[0,"               <"],[-1,"button"],[1,"a"],[0," {{action runSce"]],"start1":1133,"start2":1133,"length1":38,"length2":33},{"diffs":[[0,"}}>Run</"],[-1,"button"],[1,"a"],[0,">\n      "]],"start1":1173,"start2":1173,"length1":22,"length2":17}]],"length":2870,"saved":false}
{"ts":1352685183914,"patch":[[{"diffs":[[0,"ene this"],[1," href=true"],[0,"}}>Run</"]],"start1":1165,"start2":1165,"length1":16,"length2":26}]],"length":2880,"saved":false}
{"ts":1352685191041,"patch":[[{"diffs":[[0,"ne this "],[1,"\""],[0,"href=tru"]],"start1":1166,"start2":1166,"length1":16,"length2":17},{"diffs":[[0,"ref=true"],[1,"\""],[0,"}}>Run</"]],"start1":1176,"start2":1176,"length1":16,"length2":17}]],"length":2882,"saved":false}
{"ts":1352685196721,"patch":[[{"diffs":[[0,"ne this "],[-1,"\""],[0,"href=tru"]],"start1":1166,"start2":1166,"length1":17,"length2":16},{"diffs":[[0,"ref=true"],[-1,"\""],[0,"}}>Run</"]],"start1":1175,"start2":1175,"length1":17,"length2":16}]],"length":2880,"saved":false}
{"ts":1352685695033,"patch":[[{"diffs":[[0,"his "],[-1,"href=true"],[0,"}}>R"]],"start1":1170,"start2":1170,"length1":17,"length2":8}]],"length":2871,"saved":false}
{"ts":1352685999567,"patch":[[{"diffs":[[0,"ene this"],[-1," "],[0,"}}>Run</"]],"start1":1165,"start2":1165,"length1":17,"length2":16}]],"length":2870,"saved":false}
{"ts":1352686182591,"patch":[[{"diffs":[[0,"ene "],[-1,"this"],[1,"scene"],[0,"}}>R"]],"start1":1165,"start2":1165,"length1":12,"length2":13}]],"length":2871,"saved":false}
{"ts":1352687676756,"patch":[[{"diffs":[[0,"      </script>\n"],[1,"        <script type=\"text/x-handlebars\" data-template-name=\"device-switch\">\n        </script>\n        <script type=\"text/x-handlebars\" data-template-name=\"device-dimmer\">\n        </script>\n"],[0,"        \n       "]],"start1":2550,"start2":2550,"length1":32,"length2":222}]],"length":3061,"saved":false}
{"ts":1352687697862,"patch":[[{"diffs":[[0,"ice-dimm"],[-1,"er"],[1,"ablelight"],[0,"\">\n     "]],"start1":2725,"start2":2725,"length1":18,"length2":25}]],"length":3068,"saved":false}
{"ts":1352687763869,"patch":[[{"diffs":[[0,"witch\">\n"],[1,"            <button>On</button>\n            <button>Off</button>\n"],[0,"        "]],"start1":2635,"start2":2635,"length1":16,"length2":81},{"diffs":[[0,"ablelight\">\n"],[1,"            <input type=\"text\"></input><button>Set</button>\n"],[0,"        </sc"]],"start1":2798,"start2":2798,"length1":24,"length2":84}]],"length":3193,"saved":false}
{"ts":1352688666483,"patch":[[{"diffs":[[0,"{{/if}}\n"],[1,"                            {{#if \n"],[0,"        "]],"start1":2436,"start2":2436,"length1":16,"length2":51}]],"length":3228,"saved":false}
{"ts":1352688825971,"patch":[[{"diffs":[[0,"      {{"],[-1,"#if "],[1,"deviceView this}}"],[0,"\n       "]],"start1":2466,"start2":2466,"length1":20,"length2":33},{"diffs":[[0,"      {{/each}}\n"],[-1,""],[0,"            </ul"]],"start1":2562,"start2":2562,"length1":32,"length2":32},{"diffs":[[0,"          </ul>\n"],[1,"            Handlebars.registerHelper('deviceView', function(device_view) {\n              return device_view;\n            });\n"],[0,"        </script"]],"start1":2580,"start2":2580,"length1":32,"length2":158}]],"length":3367,"saved":false}
{"ts":1352688986116,"patch":[[{"diffs":[[0,"    "],[-1,"    {{deviceView this}}\n"],[1,"</li>\n    "],[0,"    "]],"start1":2464,"start2":2464,"length1":32,"length2":18},{"diffs":[[0,"            "],[1,"{{/with}}\n"],[0,"        "],[-1,"</li>\n"],[0,"            "]],"start1":2482,"start2":2482,"length1":38,"length2":42},{"diffs":[[0,"              {{"],[-1,"/with"],[1,"deviceView this"],[0,"}}\n             "]],"start1":2518,"start2":2518,"length1":37,"length2":47}]],"length":3367,"saved":false}
{"ts":1352689004622,"patch":[[{"diffs":[[0,"            "],[-1,"</li>\n    "],[1,"    {{deviceView this}}\n"],[0,"            "]],"start1":2456,"start2":2456,"length1":34,"length2":48},{"diffs":[[0,"        "],[-1,"{{/with}}\n"],[0,""],[1,""],[0,"        "],[1,"</li>\n"],[0,"        "]],"start1":2500,"start2":2500,"length1":34,"length2":30},{"diffs":[[0,"          {{"],[-1,"deviceView this"],[1,"/with"],[0,"}}\n         "]],"start1":2532,"start2":2532,"length1":39,"length2":29}]],"length":3367,"saved":false}
{"ts":1352689045480,"patch":[[{"diffs":[[0,"      </script>\n"],[1,"        <script>\n        \n            Handlebars.registerHelper('deviceView', function(device_view) {\n              return device_view;\n            });\n            \n        </script>\n"],[0,"        <script "]],"start1":1726,"start2":1726,"length1":32,"length2":215},{"diffs":[[0,"ul>\n"],[-1,"            Handlebars.registerHelper('deviceView', function(device_view) {\n              return device_view;\n            });\n"],[0,"    "]],"start1":2775,"start2":2775,"length1":134,"length2":8}]],"length":3424,"saved":false}
{"ts":1352689156267,"patch":[[{"diffs":[[0,"        "],[1,"Ember."],[0,"Handleba"]],"start1":1772,"start2":1772,"length1":16,"length2":22}]],"length":3430,"saved":false}
{"ts":1352689164434,"patch":[[{"diffs":[[0,"      Em"],[-1,"ber"],[0,".Handleb"]],"start1":1774,"start2":1774,"length1":19,"length2":16}]],"length":3427,"saved":false}
{"ts":1352689176793,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script>\n        \n            Em.Handlebars.registerHelper('deviceView', function(device_view) {\n              return device_view;\n            });\n            \n        </script>"],[1,"\n"],[0,"\n   "]],"start1":1738,"start2":1738,"length1":193,"length2":9}]],"length":3243,"saved":false}
{"ts":1352689374158,"patch":[[{"diffs":[[0,"iew "],[-1,"this"],[1,"device"],[0,"}}\n "]],"start1":2483,"start2":2483,"length1":12,"length2":14}]],"length":3245,"saved":false}
{"ts":1352689396251,"patch":[[{"diffs":[[0,"iceView "],[-1,"device"],[1,"this"],[0,"}}\n     "]],"start1":2479,"start2":2479,"length1":22,"length2":20}]],"length":3243,"saved":false}
{"ts":1352689486992,"patch":[[{"diffs":[[0,"iew "],[-1,"this"],[1,"device"],[0,"}}\n "]],"start1":2483,"start2":2483,"length1":12,"length2":14}]],"length":3245,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352691635992,"patch":[[{"diffs":[[0,"      {{"],[-1,"d"],[1,"controller.getD"],[0,"eviceVie"]],"start1":2468,"start2":2468,"length1":17,"length2":31},{"diffs":[[0,"viceView"],[-1," device"],[1,"(this)"],[0,"}}\n     "]],"start1":2492,"start2":2492,"length1":23,"length2":22}]],"length":3258,"saved":false}
{"ts":1352691664805,"patch":[[{"diffs":[[0,"      {{"],[1," "],[0,"controll"]],"start1":2468,"start2":2468,"length1":16,"length2":17},{"diffs":[[0,"View"],[-1,"("],[1," "],[0,"this"],[-1,")"],[1," "],[0,"}}\n "]],"start1":2497,"start2":2497,"length1":14,"length2":14}]],"length":3259,"saved":false}
{"ts":1352691697264,"patch":[[{"diffs":[[0,"     {{ "],[-1,"c"],[1,"App.DeviceListC"],[0,"ontrolle"]],"start1":2469,"start2":2469,"length1":17,"length2":31}]],"length":3273,"saved":false}
{"ts":1352691757203,"patch":[[{"diffs":[[0,"      {{"],[1,"#view"],[0," App.Dev"]],"start1":2468,"start2":2468,"length1":16,"length2":21}]],"length":3278,"saved":false}
{"ts":1352691769537,"patch":[[{"diffs":[[0,"View"],[-1," "],[1,"("],[0,"this"],[1,")"],[0," }}\n"]],"start1":2516,"start2":2516,"length1":13,"length2":14}]],"length":3279,"saved":false}
{"ts":1352691792906,"patch":[[{"diffs":[[0,"View"],[-1,"("],[1," "],[0,"this"],[-1,")"],[0," }}\n"]],"start1":2516,"start2":2516,"length1":14,"length2":13}]],"length":3278,"saved":false}
{"ts":1352691800864,"patch":[[{"diffs":[[0,"iew "],[-1,"this "],[0,"}}\n "]],"start1":2517,"start2":2517,"length1":13,"length2":8}]],"length":3273,"saved":false}
{"ts":1352691811742,"patch":[[{"diffs":[[0,"vice"],[-1,"ListController.getDevice"],[1,"Switch"],[0,"View"]],"start1":2488,"start2":2488,"length1":32,"length2":14}]],"length":3255,"saved":false}
{"ts":1352691830152,"patch":[[{"diffs":[[0,"iew "],[-1,"App."],[0,"Devi"]],"start1":2478,"start2":2478,"length1":12,"length2":8}]],"length":3251,"saved":false}
{"ts":1352691930687,"patch":[[{"diffs":[[0,"{{#view "],[1,"Ember.App."],[0,"DeviceSw"]],"start1":2474,"start2":2474,"length1":16,"length2":26}]],"length":3261,"saved":false}
{"ts":1352691962142,"patch":[[{"diffs":[[0,"hView }}"],[1,"{{/view}}"],[0,"\n       "]],"start1":2503,"start2":2503,"length1":16,"length2":25}]],"length":3270,"saved":false}
{"ts":1352691969821,"patch":[[{"diffs":[[0,"iew "],[-1,"Ember."],[0,"App."]],"start1":2478,"start2":2478,"length1":14,"length2":8}]],"length":3264,"saved":false}
{"ts":1352691982939,"patch":[[{"diffs":[[0,"tchView "],[1,"this"],[0,"}}{{/vie"]],"start1":2495,"start2":2495,"length1":16,"length2":20}]],"length":3268,"saved":false}
{"ts":1352692039797,"patch":[[{"diffs":[[0,"vice"],[-1,"Switch"],[1,"ListController.getDevice"],[0,"View"]],"start1":2488,"start2":2488,"length1":14,"length2":32}]],"length":3286,"saved":false}
{"ts":1352692098217,"patch":[[{"diffs":[[0,"viceView"],[1,"()"],[0," this}}{"]],"start1":2512,"start2":2512,"length1":16,"length2":18}]],"length":3288,"saved":false}
{"ts":1352692103748,"patch":[[{"diffs":[[0,"View"],[-1,"()"],[0," thi"]],"start1":2516,"start2":2516,"length1":10,"length2":8}]],"length":3286,"saved":false}
{"ts":1352692453461,"patch":[[{"diffs":[[0,"vice"],[-1,"ListController.getDeviceView this"],[1,"View"],[0,"}}{{"]],"start1":2488,"start2":2488,"length1":41,"length2":12}]],"length":3257,"saved":false}
{"ts":1352692603735,"patch":[[{"diffs":[[0,"      </script>\n"],[1,"        <script type=\"text/x-handlebars\" data-template-name=\"device-default\">\n            TEST DEFAULT\n        </script>\n"],[0,"        <script "]],"start1":2614,"start2":2614,"length1":32,"length2":153}]],"length":3378,"saved":false}
{"ts":1352692621259,"patch":[[{"diffs":[[0,"iew "],[-1,"App."],[0,"Devi"]],"start1":2478,"start2":2478,"length1":12,"length2":8}]],"length":3374,"saved":false}
{"ts":1352692629942,"patch":[[{"diffs":[[0,"{{#view "],[-1,"D"],[1,"App.d"],[0,"eviceVie"]],"start1":2474,"start2":2474,"length1":17,"length2":21}]],"length":3378,"saved":false}
{"ts":1352692752283,"patch":[[{"diffs":[[0,"f}}\n"],[-1,"                            {{#view App.deviceView}}{{/view}}\n"],[0,"    "]],"start1":2442,"start2":2442,"length1":70,"length2":8}]],"length":3316,"saved":false}
{"ts":1352692760808,"patch":[[{"diffs":[[0,"{{/if}}\n"],[1,"                            {{#view App.DeviceView}}{{/view}}\n"],[0,"        "]],"start1":2438,"start2":2438,"length1":16,"length2":78}]],"length":3378,"saved":false}
{"ts":1352692851661,"patch":[[{"diffs":[[0,"viceView"],[1," device"],[0,"}}{{/vie"]],"start1":2488,"start2":2488,"length1":16,"length2":23}]],"length":3385,"saved":false}
{"ts":1352692882272,"patch":[[{"diffs":[[0,"iceView "],[-1,"device"],[1,"this"],[0,"}}{{/vie"]],"start1":2489,"start2":2489,"length1":22,"length2":20}]],"length":3383,"saved":false}
{"ts":1352692888409,"patch":[[{"diffs":[[0,"View"],[-1," this"],[0,"}}{{"]],"start1":2492,"start2":2492,"length1":13,"length2":8}]],"length":3378,"saved":false}
{"ts":1352693161590,"patch":[[{"diffs":[[0,"f}}\n"],[-1,"                            {{#view App.DeviceView}}{{/view}}\n"],[0,"    "]],"start1":2442,"start2":2442,"length1":70,"length2":8}]],"length":3316,"saved":false}
{"ts":1352693882292,"patch":[[{"diffs":[[0,"{{/if}}\n"],[1,"                            {{#view DeviceListView2}}{{/view}}\n"],[0,"        "]],"start1":2438,"start2":2438,"length1":16,"length2":79}]],"length":3379,"saved":false}
{"ts":1352694176912,"patch":[[{"diffs":[[0,"w2}}"],[-1,"{{/view}}"],[0,"\n   "]],"start1":2495,"start2":2495,"length1":17,"length2":8}]],"length":3370,"saved":false}
{"ts":1352694183350,"patch":[[{"diffs":[[0,"      {{"],[-1,"#"],[0,"view Dev"]],"start1":2468,"start2":2468,"length1":17,"length2":16}]],"length":3369,"saved":false}
{"ts":1352694560949,"patch":[[{"diffs":[[0,"f}}\n"],[-1,"                            {{view DeviceListView2}}\n"],[0,"    "]],"start1":2442,"start2":2442,"length1":61,"length2":8}]],"length":3316,"saved":false}
{"ts":1352694570697,"patch":[[{"diffs":[[0,"{{/if}}\n"],[1,"                            {{#view DeviceListView2}}\n"],[0,"        "]],"start1":2438,"start2":2438,"length1":16,"length2":70}]],"length":3370,"saved":false}
{"ts":1352694583743,"patch":[[{"diffs":[[0,"      {{"],[-1,"#"],[0,"view Dev"]],"start1":2468,"start2":2468,"length1":17,"length2":16}]],"length":3369,"saved":false}
{"ts":1352694595219,"patch":[[{"diffs":[[0,"w De"],[-1,"viceLis"],[1,"faul"],[0,"tView"],[-1,"2"],[0,"}}\n "]],"start1":2479,"start2":2479,"length1":21,"length2":17}]],"length":3365,"saved":false}
{"ts":1352694603280,"patch":[[{"diffs":[[0," {{view "],[1,"App."],[0,"DefaultV"]],"start1":2473,"start2":2473,"length1":16,"length2":20}]],"length":3369,"saved":false}
{"ts":1352694613210,"patch":[[{"diffs":[[0,"p.De"],[-1,"faul"],[1,"viceLis"],[0,"tView"],[1,"2"],[0,"}}\n "]],"start1":2483,"start2":2483,"length1":17,"length2":21}]],"length":3373,"saved":false}
{"ts":1352694741140,"patch":[[{"diffs":[[0,"istView2"],[1," device"],[0,"}}\n     "]],"start1":2492,"start2":2492,"length1":16,"length2":23}]],"length":3380,"saved":false}
{"ts":1352694790375,"patch":[[{"diffs":[[0,"istView2"],[-1," device"],[0,"}}\n     "]],"start1":2492,"start2":2492,"length1":23,"length2":16}]],"length":3373,"saved":false}
{"ts":1352694810268,"patch":[[{"diffs":[[0,"      {{"],[1,"#"],[0,"view App"]],"start1":2468,"start2":2468,"length1":16,"length2":17},{"diffs":[[0,"tView2}}"],[1,"{{/view}}"],[0,"\n       "]],"start1":2495,"start2":2495,"length1":16,"length2":25}]],"length":3383,"saved":false}
{"ts":1352694817752,"patch":[[{"diffs":[[0,"tView2}}"],[1,"device"],[0,"{{/view}"]],"start1":2495,"start2":2495,"length1":16,"length2":22}]],"length":3389,"saved":false}
{"ts":1352694833018,"patch":[[{"diffs":[[0,"istView2"],[1," device"],[0,"}}device"]],"start1":2493,"start2":2493,"length1":16,"length2":23}]],"length":3396,"saved":false}
{"ts":1352695062306,"patch":[[{"diffs":[[0,"     {{#"],[-1,"view"],[1,"collection"],[0," App.Dev"]],"start1":2469,"start2":2469,"length1":20,"length2":26},{"diffs":[[0,"ew2 "],[-1,"device}}device{{/view"],[1,"contentBinding=\"this\"}}{{/collection"],[0,"}}\n "]],"start1":2504,"start2":2504,"length1":29,"length2":44}]],"length":3417,"saved":false}
{"ts":1352695082671,"patch":[[{"diffs":[[0,"ng=\""],[-1,"this"],[1,"parent"],[0,"\"}}{"]],"start1":2520,"start2":2520,"length1":12,"length2":14}]],"length":3419,"saved":false}
{"ts":1352695093001,"patch":[[{"diffs":[[0,"inding=\""],[1,"this."],[0,"parent\"}"]],"start1":2516,"start2":2516,"length1":16,"length2":21}]],"length":3424,"saved":false}
{"ts":1352695099357,"patch":[[{"diffs":[[0,"ng=\""],[-1,"this.parent"],[1,"device"],[0,"\"}}{"]],"start1":2520,"start2":2520,"length1":19,"length2":14}]],"length":3419,"saved":false}
{"ts":1352695113407,"patch":[[{"diffs":[[0,"inding=\""],[-1,"device"],[1,"controller"],[0,"\"}}{{/co"]],"start1":2516,"start2":2516,"length1":22,"length2":26}]],"length":3423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352695240709,"patch":[[{"diffs":[[0,"           <ul>\n"],[1,"            \n                {{#collection App.DeviceListView2 contentBinding=\"controller\"}}{{/collection}}\n                <!--\n"],[0,"                "]],"start1":1837,"start2":1837,"length1":32,"length2":161},{"diffs":[[0,"f}}\n"],[-1,"                            {{#collection App.DeviceListView2 contentBinding=\"controller\"}}{{/collection}}\n"],[0,"    "]],"start1":2571,"start2":2571,"length1":115,"length2":8},{"diffs":[[0,"       {{/each}}"],[1,"-->"],[0,"\n            </u"]],"start1":2644,"start2":2644,"length1":32,"length2":35}]],"length":3448,"saved":false}
{"ts":1352695283435,"patch":[[{"diffs":[[0,"    "],[-1,"TEST DEFAULT"],[1,"<li>\n                Name: <strong>{{name}}</strong>\n                ID: {{id}}</br>\n                Status: {{status}}</br>\n                {{#if currentLevel}}\n                    Current Level: {{currentLevel}}</br>\n                    {{#unless isAtTarget}}\n                        Target Level: {{targetLevel}}</br>\n                    {{/unless}}\n                {{/if}}\n            </li>"],[0,"\n   "]],"start1":2786,"start2":2786,"length1":20,"length2":402}]],"length":3830,"saved":false}
{"ts":1352695314452,"patch":[[{"diffs":[[0,"    "],[-1,"<!--\n                {{#each device in controller}}\n                    {{#with device}}\n                        <li>\n                            Name: <strong>{{name}}</strong>\n                            ID: {{id}}</br>\n                            Status: {{status}}</br>\n                            {{#if currentLevel}}\n                                Current Level: {{currentLevel}}</br>\n                                {{#unless isAtTarget}}\n                                    Target Level: {{targetLevel}}</br>\n                                {{/unless}}\n                            {{/if}}\n                        </li>\n                    {{/with}}\n                {{/each}}-->"],[0,"\n   "]],"start1":1973,"start2":1973,"length1":694,"length2":8}]],"length":3144,"saved":false}
{"ts":1352695334072,"patch":[[{"diffs":[[0,"      </script>\n"],[1,"        <!--\n                {{#each device in controller}}\n                    {{#with device}}\n                        <li>\n                            Name: <strong>{{name}}</strong>\n                            ID: {{id}}</br>\n                            Status: {{status}}</br>\n                            {{#if currentLevel}}\n                                Current Level: {{currentLevel}}</br>\n                                {{#unless isAtTarget}}\n                                    Target Level: {{targetLevel}}</br>\n                                {{/unless}}\n                            {{/if}}\n                        </li>\n                    {{/with}}\n                {{/each}}-->\n"],[0,"        <script "]],"start1":1998,"start2":1998,"length1":32,"length2":727}]],"length":3839,"saved":false}
{"ts":1352695467880,"patch":[[{"diffs":[[0,"witch\">\n"],[1,"        Name: <strong>{{name}}</strong>\n                ID: {{id}}</br>\n                Status: {{status}}</br>\n                {{#if currentLevel}}\n                    Current Level: {{currentLevel}}</br>\n                    {{#unless isAtTarget}}\n                        Target Level: {{targetLevel}}</br>\n                    {{/unless}}\n                {{/if}}\n"],[0,"        "]],"start1":3281,"start2":3281,"length1":16,"length2":380}]],"length":4203,"saved":false}
{"ts":1352695496649,"patch":[[{"diffs":[[0,"witch\">\n"],[1,"        "],[0,"        "]],"start1":3281,"start2":3281,"length1":16,"length2":24},{"diffs":[[0,"Name: <strong>{{"],[1,"this."],[0,"name}}</strong>\n"]],"start1":3305,"start2":3305,"length1":32,"length2":37}]],"length":4216,"saved":false}
{"ts":1352695522026,"patch":[[{"diffs":[[0,"g>{{"],[-1,"this"],[1,"content"],[0,".nam"]],"start1":3317,"start2":3317,"length1":12,"length2":15}]],"length":4219,"saved":false}
{"ts":1352695658948,"patch":[[{"diffs":[[0,"       <"],[-1,"!--"],[1,"script type=\"text/x-handlebars\" data-template-name=\"device-list2\">\n        Devices:\n            <ul>\n            "],[0,"\n       "]],"start1":2015,"start2":2015,"length1":19,"length2":129},{"diffs":[[0,"{/each}}"],[-1,"-->"],[1,"\n                \n            </ul>\n        </script>\n        "],[0,"\n       "]],"start1":2807,"start2":2807,"length1":19,"length2":78}]],"length":4388,"saved":false}
{"ts":1352695757350,"patch":[[{"diffs":[[0,"trong>{{"],[1,"attrs."],[0,"content."]],"start1":3482,"start2":3482,"length1":16,"length2":22}]],"length":4394,"saved":false}
{"ts":1352695767550,"patch":[[{"diffs":[[0,"g>{{"],[-1,"attrs.content."],[0,"name"]],"start1":3486,"start2":3486,"length1":22,"length2":8}]],"length":4380,"saved":false}
{"ts":1352695798540,"patch":[[{"diffs":[[0,"    "],[-1,"<li>\n                Name: <strong>{{name}}</strong>\n                ID: {{id}}</br>\n                Status: {{status}}</br>\n                {{#if currentLevel}}\n                    Current Level: {{currentLevel}}</br>\n                    {{#unless isAtTarget}}\n                        Target Level: {{targetLevel}}</br>\n                    {{/unless}}\n                {{/if}}\n            </li>"],[1,"DEFAULT"],[0,"\n   "]],"start1":2964,"start2":2964,"length1":402,"length2":15}]],"length":3993,"saved":false}
{"ts":1352695861732,"patch":[[{"diffs":[[0,"Name: <strong>{{"],[1,"content."],[0,"name}}</strong>\n"]],"start1":3087,"start2":3087,"length1":32,"length2":40}]],"length":4001,"saved":false}
{"ts":1352695912535,"patch":[[{"diffs":[[0,"      {{"],[-1,"#"],[0,"collecti"]],"start1":1876,"start2":1876,"length1":17,"length2":16},{"diffs":[[0,"r\"}}"],[-1,"{{/collection}}"],[0,"\n   "]],"start1":1940,"start2":1940,"length1":23,"length2":8}]],"length":3985,"saved":false}
{"ts":1352695941399,"patch":[[{"diffs":[[0,"      {{"],[1,"#"],[0,"collecti"]],"start1":1876,"start2":1876,"length1":16,"length2":17},{"diffs":[[0,"ller\"}}\n"],[1,"                TEST\n                {{/collection}}\n"],[0,"        "]],"start1":1938,"start2":1938,"length1":16,"length2":69}]],"length":4039,"saved":false}
{"ts":1352695970638,"patch":[[{"diffs":[[0,"ion "],[-1,"App.DeviceListView2 "],[0,"cont"]],"start1":1892,"start2":1892,"length1":28,"length2":8}]],"length":4019,"saved":false}
{"ts":1352695980585,"patch":[[{"diffs":[[0,"    TEST"],[1," {{content.name}}"],[0,"\n       "]],"start1":1938,"start2":1938,"length1":16,"length2":33}]],"length":4036,"saved":false}
{"ts":1352695991427,"patch":[[{"diffs":[[0,"ntroller"],[1,".name"],[0,"\"}}\n    "]],"start1":1914,"start2":1914,"length1":16,"length2":21}]],"length":4041,"saved":false}
{"ts":1352695999069,"patch":[[{"diffs":[[0,"ntroller"],[-1,".name"],[0,"\"}}\n    "]],"start1":1914,"start2":1914,"length1":21,"length2":16}]],"length":4036,"saved":false}
{"ts":1352696005209,"patch":[[{"diffs":[[0," TEST {{"],[-1,"content."],[0,"name}}\n "]],"start1":1941,"start2":1941,"length1":24,"length2":16}]],"length":4028,"saved":false}
{"ts":1352696026933,"patch":[[{"diffs":[[0," TEST {{"],[-1,"nam"],[1,"devic"],[0,"e}}\n    "]],"start1":1941,"start2":1941,"length1":19,"length2":21}]],"length":4030,"saved":false}
{"ts":1352696033444,"patch":[[{"diffs":[[0,"EST {{device"],[1,".name"],[0,"}}\n         "]],"start1":1943,"start2":1943,"length1":24,"length2":29}]],"length":4035,"saved":false}
{"ts":1352696096368,"patch":[[{"diffs":[[0,"troller\""],[1," itemViewClass=\"App.DefaultView\""],[0,"}}\n     "]],"start1":1915,"start2":1915,"length1":16,"length2":48},{"diffs":[[0,"{{device"],[-1,".name"],[0,"}}\n     "]],"start1":1979,"start2":1979,"length1":21,"length2":16}]],"length":4062,"saved":false}
{"ts":1352696104066,"patch":[[{"diffs":[[0,"    "],[-1,"TEST {{device}}"],[0,"\n   "]],"start1":1970,"start2":1970,"length1":23,"length2":8}]],"length":4047,"saved":false}
{"ts":1352696157911,"patch":[[{"diffs":[[0,"      {{"],[-1,"#"],[0,"collecti"]],"start1":1876,"start2":1876,"length1":17,"length2":16},{"diffs":[[0,"   \n"],[-1,"                {{/collection}}\n"],[0,"    "]],"start1":1970,"start2":1970,"length1":40,"length2":8}]],"length":4014,"saved":false}
{"ts":1352696375358,"patch":[[{"diffs":[[0,"llection"],[1," App."],[0," content"]],"start1":1886,"start2":1886,"length1":16,"length2":21},{"diffs":[[0,"               \n"],[1,"                {{view template=\"App.DefaultView\"}}\n"],[0,"                "]],"start1":1963,"start2":1963,"length1":32,"length2":84}]],"length":4071,"saved":false}
{"ts":1352696395118,"patch":[[{"diffs":[[0,"    "],[-1,"{{collection App. contentBinding=\"controller\" itemViewClass=\"App.DefaultView\"}}"],[0,"\n   "]],"start1":1878,"start2":1878,"length1":87,"length2":8}]],"length":3992,"saved":false}
{"ts":1352696453531,"patch":[[{"diffs":[[0,"   \n"],[-1,"                \n                {{view template=\"App.DefaultView\"}}\n                \n"],[0,"    "]],"start1":1879,"start2":1879,"length1":94,"length2":8}]],"length":3906,"saved":false}
{"ts":1352696486390,"patch":[[{"diffs":[[0,"\"device-list"],[1,"2"],[0,"\">\n        D"]],"start1":1804,"start2":1804,"length1":24,"length2":25},{"diffs":[[0,"ame=\"device-list"],[-1,"2"],[0,"\">\n        Devic"]],"start1":1976,"start2":1976,"length1":33,"length2":32}]],"length":3906,"saved":false}
