{"ts":1352044824883,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352045469717,"patch":[[{"diffs":[[1,"<html>\n<head>\n</head>\n<body>\nHello!\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":51}]],"length":51,"saved":false}
{"ts":1352045527781,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n"],[0,"<html>\n<"]],"start1":0,"start2":0,"length1":8,"length2":25},{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"Hello!\n<"]],"start1":38,"start2":38,"length1":16,"length2":20}]],"length":72,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352045573902,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"\n"],[0,"<html>"],[-1,"\n<head>\n</head>\n<body>\n    Hello!\n</body>"],[1," "],[0,"\n</h"]],"start1":12,"start2":12,"length1":56,"length2":15}]],"length":31,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352045620735,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html>\n<html> "],[1,"html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Hello world from Cloud9!</title>\n        <link rel=\"stylesheet\" href=\"css/main.css\" type=\"text/css\"/>\n        \n    </head>\n    \n    <body>\n        <h1>Hello world!</h1>\n        <p class=\"tagline\"></p>\n        \n        <!-- load scripts at the bottom of your page -->\n        <script src=\"js/site.js\"></script>\n    </body>"],[0,"\n</h"]],"start1":0,"start2":0,"length1":27,"length2":401}]],"length":405,"saved":false}
{"ts":1352045680088,"patch":[[{"diffs":[[0,"tle>"],[-1,"Hello world from Cloud9!"],[1,"Vera UI Data Test"],[0,"</ti"]],"start1":72,"start2":72,"length1":32,"length2":25},{"diffs":[[0,"\"js/"],[-1,"site"],[1,"app"],[0,".js\""]],"start1":356,"start2":356,"length1":12,"length2":11}]],"length":397,"saved":false}
{"ts":1352045751412,"patch":[[{"diffs":[[0,"agline\">"],[1,"ABC 123"],[0,"</p>\n   "]],"start1":257,"start2":257,"length1":16,"length2":23}]],"length":404,"saved":false}
{"ts":1352046286046,"patch":[[{"diffs":[[0,"ipt "],[-1,"src=\"js/app"],[1,"data-main=\"scripts/app\" src=\"scripts/require"],[0,".js\""]],"start1":355,"start2":355,"length1":19,"length2":52},{"diffs":[[0,"script>\n"],[1,"    \n"],[0,"    </bo"]],"start1":410,"start2":410,"length1":16,"length2":21}]],"length":442,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352046866768,"patch":[[{"diffs":[[0,"age -->\n"],[1,"        <script src=\"scripts/lib/ember.js\"></script>\n"],[0,"        "]],"start1":335,"start2":335,"length1":16,"length2":69}]],"length":495,"saved":false}
{"ts":1352047322855,"patch":[[{"diffs":[[0,"-->\n"],[-1,"        <script src=\"scripts/lib/ember.js\"></script>\n"],[0,"    "]],"start1":339,"start2":339,"length1":61,"length2":8}]],"length":442,"saved":false}
{"ts":1352047739865,"patch":[[{"diffs":[[0,"pts/"],[-1,"require"],[1,"lib/ember.min.js\"></script>\n        <script data-main=\"scripts/app\" src=\"scripts/lib/jquery.min.js\"></script>\n        <script data-main=\"scripts/app\" src=\"scripts/app"],[0,".js\""]],"start1":392,"start2":392,"length1":15,"length2":174}]],"length":601,"saved":false}
{"ts":1352047758634,"patch":[[{"diffs":[[0,"lib/"],[-1,"emb"],[1,"jqu"],[0,"er"],[1,"y"],[0,".min"]],"start1":396,"start2":396,"length1":13,"length2":14},{"diffs":[[0,"rc=\"scripts/lib/"],[-1,"jqu"],[1,"emb"],[0,"er"],[-1,"y"],[0,".min.js\"></scrip"]],"start1":466,"start2":466,"length1":38,"length2":37}]],"length":601,"saved":false}
{"ts":1352047787402,"patch":[[{"diffs":[[0,"ript"],[-1," data-main=\"scripts/app\""],[0," src"]],"start1":354,"start2":354,"length1":32,"length2":8},{"diffs":[[0,"ript"],[-1," data-main=\"scripts/app\""],[0," src"]],"start1":412,"start2":412,"length1":32,"length2":8},{"diffs":[[0,"ript"],[-1," data-main=\"scripts/app\""],[0," src"]],"start1":469,"start2":469,"length1":32,"length2":8}]],"length":529,"saved":false}
{"ts":1352047837731,"patch":[[{"diffs":[[0,"/>\n        \n"],[1,"        <script src=\"scripts/lib/jquery.min.js\"></script>\n        <script src=\"scripts/lib/ember.min.js\"></script>\n"],[0,"    </head>\n"]],"start1":168,"start2":168,"length1":24,"length2":139},{"diffs":[[0,"-->\n"],[-1,"        <script src=\"scripts/lib/jquery.min.js\"></script>\n        <script src=\"scripts/lib/ember.min.js\"></script>\n"],[0,"    "]],"start1":454,"start2":454,"length1":123,"length2":8}]],"length":529,"saved":false}
{"ts":1352047848790,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script src=\"scripts/app.js\"></script>\n"],[0,"    </head>\n"]],"start1":283,"start2":283,"length1":24,"length2":71},{"diffs":[[0,"-->\n"],[-1,"        <script src=\"scripts/app.js\"></script>\n"],[0,"    "]],"start1":501,"start2":501,"length1":55,"length2":8}]],"length":529,"saved":false}
{"ts":1352049938777,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <script type=\"text/x-handlebars\" data-template-name=\"application\">\n            <h1>Hello from Ember.js</h1>\n        </script>\n    \n"],[0,"        "]],"start1":362,"start2":362,"length1":16,"length2":155}]],"length":668,"saved":false}
{"ts":1352050003892,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script src=\"scripts/lib/handlebars.js\"></script>\n"],[0,"        <script "]],"start1":279,"start2":279,"length1":32,"length2":90}]],"length":726,"saved":false}
{"ts":1352050035280,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <script src=\"scripts/lib/jquery.min.js\"></script>\n        <script src=\"scripts/lib/ember.min.js\"></script>\n        <script src=\"scripts/lib/handlebars.js\"></script>\n        <script src=\"scripts/app.js\"></script>\n"],[0,"    "]],"start1":176,"start2":176,"length1":228,"length2":8},{"diffs":[[0,"ge -->\n    \n"],[1,"        <script src=\"scripts/lib/jquery.min.js\"></script>\n        <script src=\"scripts/lib/handlebars.js\"></script>\n        <script src=\"scripts/lib/ember.min.js\"></script>\n        <script src=\"scripts/app.js\"></script>\n"],[0,"    </body>\n"]],"start1":475,"start2":475,"length1":24,"length2":244}]],"length":726,"saved":false}
{"ts":1352050054984,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <p class=\"tagline\">ABC 123</p>\n"],[0,"    "]],"start1":373,"start2":373,"length1":47,"length2":8},{"diffs":[[0,"age -->\n"],[-1,"    \n"],[0,"        "]],"start1":435,"start2":435,"length1":21,"length2":16}]],"length":682,"saved":false}
{"ts":1352050069423,"patch":[[{"diffs":[[0,"          <h"],[-1,"1"],[1,"2"],[0,">Hello from "]],"start1":285,"start2":285,"length1":25,"length2":25},{"diffs":[[0,"er.js</h"],[-1,"1"],[1,"2"],[0,">\n      "]],"start1":313,"start2":313,"length1":17,"length2":17}]],"length":682,"saved":false}
{"ts":1352050111889,"patch":[[{"diffs":[[0,"h1>\n        "],[1,"<h2 id=\"status\">Loading</h2>"],[0,"\n        <!-"]],"start1":373,"start2":373,"length1":24,"length2":52}]],"length":710,"saved":false}
{"ts":1352050113411,"patch":[[{"diffs":[[0,">Loading"],[1,"..."],[0,"</h2>\n  "]],"start1":400,"start2":400,"length1":16,"length2":19}]],"length":713,"saved":false}
{"ts":1352050162525,"patch":[[{"diffs":[[0,"ing...</h2>\n"],[1,"        \n        \n        \n        \n"],[0,"        <!--"]],"start1":405,"start2":405,"length1":24,"length2":60}]],"length":749,"saved":false}
{"ts":1352050197742,"patch":[[{"diffs":[[0,"    "],[-1,"<h2>"],[0,"Hell"]],"start1":291,"start2":291,"length1":12,"length2":8},{"diffs":[[0,"Ember.js"],[-1,"</h2>"],[0,"\n       "]],"start1":306,"start2":306,"length1":21,"length2":16}]],"length":740,"saved":false}
{"ts":1352050742175,"patch":[[{"diffs":[[0,"status\">"],[1,"{{App.status}}"],[0,"Loading."]],"start1":384,"start2":384,"length1":16,"length2":30}]],"length":754,"saved":false}
{"ts":1352050743354,"patch":[[{"diffs":[[0,"us}}"],[-1,"Loading..."],[0,"</h2"]],"start1":402,"start2":402,"length1":18,"length2":8}]],"length":744,"saved":false}
{"ts":1352050882798,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n        <h1>Hello world!</h1>\n        \n"],[0,"        "]],"start1":200,"start2":200,"length1":16,"length2":60},{"diffs":[[0,"n\">\n"],[-1,"            Hello from Ember.js\n        </script>\n    \n        <h1>Hello world!</h1>\n"],[0,"    "]],"start1":323,"start2":323,"length1":93,"length2":8},{"diffs":[[0,"}}</h2>\n        "],[-1,""],[0,""],[1,"</script>"],[0,"\n        \n      "]],"start1":363,"start2":363,"length1":32,"length2":41}]],"length":712,"saved":false}
{"ts":1352051000347,"patch":[[{"diffs":[[0,"\">{{"],[-1,"App."],[0,"stat"]],"start1":349,"start2":349,"length1":12,"length2":8}]],"length":708,"saved":false}
{"ts":1352051410860,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<h2 id=\""]],"start1":327,"start2":327,"length1":16,"length2":20}]],"length":712,"saved":false}
{"ts":1352051424738,"patch":[[{"diffs":[[0,"atus\">{{"],[1,"this."],[0,"status}}"]],"start1":349,"start2":349,"length1":16,"length2":21}]],"length":717,"saved":false}
{"ts":1352051433753,"patch":[[{"diffs":[[0,"\">{{"],[-1,"this"],[1,"App"],[0,".sta"]],"start1":353,"start2":353,"length1":12,"length2":11}]],"length":716,"saved":false}
{"ts":1352051485070,"patch":[[{"diffs":[[0,"\">{{App."],[1,"mainController."],[0,"status}}"]],"start1":353,"start2":353,"length1":16,"length2":31}]],"length":731,"saved":false}
{"ts":1352051507414,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    \n        <h1>Hello world!</h1>\n"],[0,"    "]],"start1":204,"start2":204,"length1":43,"length2":8},{"diffs":[[0,"       \n"],[-1,"        \n        \n"],[0,"        "]],"start1":374,"start2":374,"length1":34,"length2":16}]],"length":678,"saved":false}
{"ts":1352051583902,"patch":[[{"diffs":[[0,"}}</h2>\n"],[1,"            \n            <button>{{action \"loadData\" target=\"App.mainController\"}}>Go!</button>\n"],[0,"        "]],"start1":347,"start2":347,"length1":16,"length2":112}]],"length":774,"saved":false}
{"ts":1352051631063,"patch":[[{"diffs":[[0," <button"],[-1,">"],[1," "],[0,"{{action"]],"start1":379,"start2":379,"length1":17,"length2":17}]],"length":774,"saved":false}
{"ts":1352051646745,"patch":[[{"diffs":[[0,"\"}}>"],[-1,"Go"],[1,"Load Data"],[0,"!</b"]],"start1":434,"start2":434,"length1":10,"length2":17}]],"length":781,"saved":false}
